{BL[SR212m3, {0, 0, 1, -2, 1}], BL[SR212m3, {0, -1, 1, -1, 1}], 
 BL[SR212m3, {0, -2, 1, 0, 1}], BL[SR212m3, {-1, 0, 1, -1, 1}], 
 BL[SR212m3, {-1, -1, 1, 0, 1}], BL[SR212m3, {-2, 0, 1, 0, 1}], 
 BL[SR212m3, {0, 0, 1, -1, 1}], BL[SR212m3, {0, -1, 1, 0, 1}], 
 BL[SR212m3, {-1, 0, 1, 0, 1}], BL[SR212m3, {0, 0, 1, 0, 1}], 
 BL[SR212m3, {1, 0, 0, -2, 1}], BL[SR212m3, {1, 0, -1, -1, 1}], 
 BL[SR212m3, {1, 0, -2, 0, 1}], BL[SR212m3, {1, -1, 0, -1, 1}], 
 BL[SR212m3, {1, -1, -1, 0, 1}], BL[SR212m3, {1, -2, 0, 0, 1}], 
 BL[SR212m3, {1, 0, 0, -1, 1}], BL[SR212m3, {1, 0, -1, 0, 1}], 
 BL[SR212m3, {1, -1, 0, 0, 1}], BL[SR212m3, {1, 0, 0, 0, 1}], 
 BL[SR212m3, {1, 0, 1, 0, -2}], BL[SR212m3, {1, 0, 1, -1, -1}], 
 BL[SR212m3, {1, 0, 1, -2, 0}], BL[SR212m3, {1, -1, 1, 0, -1}], 
 BL[SR212m3, {1, -1, 1, -1, 0}], BL[SR212m3, {1, -2, 1, 0, 0}], 
 BL[SR212m3, {1, 0, 1, 0, -1}], BL[SR212m3, {1, 0, 1, -1, 0}], 
 BL[SR212m3, {1, -1, 1, 0, 0}], BL[SR212m3, {1, 0, 1, 0, 0}], 
 BL[SR212m3, {1, 0, 1, -3, 1}], BL[SR212m3, {1, -1, 1, -2, 1}], 
 BL[SR212m3, {1, -2, 1, -1, 1}], BL[SR212m3, {1, -3, 1, 0, 1}], 
 BL[SR212m3, {1, 0, 1, -2, 1}], BL[SR212m3, {1, -1, 1, -1, 1}], 
 BL[SR212m3, {1, -2, 1, 0, 1}], BL[SR212m3, {1, 0, 1, -1, 1}], 
 BL[SR212m3, {1, -1, 1, 0, 1}], BL[SR212m3, {1, 0, 1, 0, 1}], 
 BL[SR212m3, {2, 0, 1, 0, 1}], BL[SR212m3, {2, 0, 0, -1, 1}], 
 BL[SR212m3, {2, 0, -1, 0, 1}], BL[SR212m3, {2, -1, 0, 0, 1}], 
 BL[SR212m3, {2, 0, 0, 0, 1}], BL[SR212m3, {2, 0, 1, 0, -1}], 
 BL[SR212m3, {2, 0, 1, -1, 0}], BL[SR212m3, {2, -1, 1, 0, 0}], 
 BL[SR212m3, {2, 0, 1, 0, 0}], BL[SR212m3, {2, 0, 1, -1, 1}], 
 BL[SR212m3, {2, -1, 1, 0, 1}]}
