(* prefill_trivial.wl — Prefill status.wdx with ALL 65 known trivial sectors *)
(* Trivial = 0 regions, all 2-4 prop sectors in DP323 *)
(* Updated: 2026-05-10 — 36 original + 29 (10s scan) + 3 (1s scan) = 68 total *)
(* Usage: wolframscript -file prefill_trivial.wl *)

$RunDir = DirectoryName[$InputFileName];
$CacheDir = $RunDir <> "cache/";
$StatusFile = $CacheDir <> "status.wdx";

SectorToStr[sector_List] := StringJoin[ToString /@ sector];

(* All 65 trivial sectors (0 regions), grouped by prefix for clarity *)
trivialSectors = {
  (* Original 36 from first run (May 5-7) — 1-3 props *)
  {0,0,0,0,0,0,1,1,0,0,0},
  {0,0,0,0,0,1,0,1,0,0,0},
  {0,0,0,0,0,1,1,0,0,0,0},
  {0,0,0,0,0,1,1,1,0,0,0},
  {0,0,0,0,1,0,0,1,0,0,0},
  {0,0,0,0,1,0,1,0,0,0,0},
  {0,0,0,0,1,0,1,1,0,0,0},
  {0,0,0,0,1,1,0,0,0,0,0},
  {0,0,0,0,1,1,1,0,0,0,0},
  {0,0,0,1,0,0,0,1,0,0,0},
  {0,0,0,1,0,0,1,0,0,0,0},
  {0,0,0,1,0,0,1,1,0,0,0},
  {0,0,0,1,0,1,0,0,0,0,0},
  {0,0,0,1,0,1,1,0,0,0,0},
  {0,0,0,1,1,0,0,0,0,0,0},
  {0,0,0,1,1,0,0,1,0,0,0},
  {0,0,0,1,1,0,1,0,0,0,0},
  {0,0,0,1,1,0,1,1,0,0,0},
  {0,0,0,1,1,1,0,0,0,0,0},
  {0,0,1,0,0,0,0,1,0,0,0},
  {0,0,1,0,0,0,1,0,0,0,0},
  {0,0,1,0,0,0,1,1,0,0,0},
  {0,0,1,0,1,0,0,0,0,0,0},
  {0,0,1,0,1,0,0,1,0,0,0},
  {0,0,1,0,1,0,1,0,0,0,0},
  {0,0,1,0,1,0,1,1,0,0,0},
  {0,0,1,1,0,0,0,0,0,0,0},
  {0,0,1,1,1,0,0,0,0,0,0},
  {0,1,0,0,0,0,0,1,0,0,0},
  {0,1,0,0,0,0,1,0,0,0,0},
  {0,1,0,0,0,0,1,1,0,0,0},
  {0,1,0,0,1,0,0,0,0,0,0},
  {0,1,0,0,1,0,1,0,0,0,0},
  {0,1,0,1,0,0,0,0,0,0,0},
  {0,1,0,1,0,0,1,0,0,0,0},
  {0,1,0,1,1,0,0,0,0,0,0},

  (* New from 10s scan (May 10) — 2-4 props *)
  {0,1,1,0,0,0,0,0,0,0,0},
  {0,1,1,0,0,0,1,0,0,0,0},
  {0,1,1,0,1,0,0,0,0,0,0},
  {0,1,1,1,0,0,0,0,0,0,0},
  {0,1,1,1,1,0,0,0,0,0,0},
  {1,0,0,0,0,0,0,1,0,0,0},
  {1,0,0,0,0,0,1,0,0,0,0},
  {1,0,0,0,0,0,1,1,0,0,0},
  {1,0,0,0,0,1,0,0,0,0,0},
  {1,0,0,0,0,1,1,0,0,0,0},
  {1,0,0,0,1,0,0,0,0,0,0},
  {1,0,0,0,1,1,0,0,0,0,0},
  {1,0,0,1,0,0,0,0,0,0,0},
  {1,0,0,1,0,0,1,0,0,0,0},
  {1,0,0,1,0,1,0,0,0,0,0},
  {1,0,0,1,0,1,1,0,0,0,0},
  {1,0,0,1,1,0,0,0,0,0,0},
  {1,0,0,1,1,1,0,0,0,0,0},
  {1,0,1,0,0,0,0,0,0,0,0},
  {1,0,1,0,0,0,1,1,0,0,0},
  {1,0,1,0,1,0,0,0,0,0,0},
  {1,0,1,1,0,0,0,0,0,0,0},
  {1,0,1,1,1,0,0,0,0,0,0},
  {1,1,0,0,0,0,0,0,0,0,0},
  {1,1,0,0,0,0,1,0,0,0,0},
  {1,1,0,0,1,0,0,0,0,0,0},
  {1,1,0,1,0,0,0,0,0,0,0},
  {1,1,0,1,0,0,1,0,0,0,0},
  {1,1,0,1,1,0,0,0,0,0,0},

  (* New from 1s scan (May 10) — 4-5 props *)
  {1,1,1,0,1,0,0,0,0,0,0},
  {1,1,1,1,0,0,0,0,0,0,0},
  {1,1,1,1,1,0,0,0,0,0,0}
};

(* Load existing status or start fresh *)
status = If[FileExistsQ[$StatusFile],
  Module[{s = Import[$StatusFile, "WDX"]}, If[AssociationQ[s], s, <||>]],
  <||>
];

(* Mark all trivial sectors as done *)
Do[
  key = SectorToStr[s];
  status[key] = <|"State" -> "1200s-done", "Regions" -> 0, "Time" -> 0.|>;
, {s, trivialSectors}];

Export[$StatusFile, status, "WDX"];
Print["Prefilled ", Length[trivialSectors], " trivial sectors into ", $StatusFile];
Print["Total status entries: ", Length[Keys[status]]];
