{{BL[Penta1L5m, {0, 1, 0, 0, 0}], BL[Penta1L5m, {0, 0, 1, 0, 0}], 
  BL[Penta1L5m, {0, 0, 0, 1, 0}], BL[Penta1L5m, {0, 0, 0, 0, 1}], 
  BL[Penta1L5m, {1, 2, 3, 0, 0}], BL[Penta1L5m, {1, 0, 3, 2, 0}], 
  BL[Penta1L5m, {0, 2, 3, 1, 0}], BL[Penta1L5m, {0, 2, 2, 2, 0}], 
  BL[Penta1L5m, {0, 1, 3, 2, 0}], BL[Penta1L5m, {0, 0, 3, 2, 1}], 
  BL[Penta1L5m, {0, 2, 3, 0, 1}], BL[Penta1L5m, {0, 2, 3, 2, 0}], 
  BL[Penta1L5m, {0, 2, 3, 2, -1}], BL[Penta1L5m, {-1, 2, 3, 2, 0}], 
  BL[Penta1L5m, {1, 2, 2, 1, 0}], BL[Penta1L5m, {1, 2, 1, 2, 0}], 
  BL[Penta1L5m, {1, 2, 2, 0, 1}], BL[Penta1L5m, {1, 2, 0, 2, 1}], 
  BL[Penta1L5m, {1, 1, 2, 2, 0}], BL[Penta1L5m, {1, 1, 3, 1, 0}], 
  BL[Penta1L5m, {1, 1, 3, 0, 1}], BL[Penta1L5m, {1, 0, 3, 1, 1}], 
  BL[Penta1L5m, {1, 0, 2, 2, 1}], BL[Penta1L5m, {0, 2, 2, 1, 1}], 
  BL[Penta1L5m, {0, 2, 1, 2, 1}], BL[Penta1L5m, {0, 1, 3, 1, 1}], 
  BL[Penta1L5m, {0, 1, 2, 2, 1}], BL[Penta1L5m, {1, 2, 3, 1, 0}], 
  BL[Penta1L5m, {1, 2, 2, 2, 0}], BL[Penta1L5m, {1, 2, 3, 0, 1}], 
  BL[Penta1L5m, {1, 1, 3, 2, 0}], BL[Penta1L5m, {1, 0, 3, 2, 1}], 
  BL[Penta1L5m, {0, 2, 3, 1, 1}], BL[Penta1L5m, {0, 2, 2, 2, 1}], 
  BL[Penta1L5m, {0, 1, 3, 2, 1}], BL[Penta1L5m, {1, 2, 3, 1, -1}], 
  BL[Penta1L5m, {1, 2, 2, 2, -1}], BL[Penta1L5m, {1, 2, 3, -1, 1}], 
  BL[Penta1L5m, {1, 1, 3, 2, -1}], BL[Penta1L5m, {1, -1, 3, 2, 1}], 
  BL[Penta1L5m, {-1, 2, 3, 1, 1}], BL[Penta1L5m, {-1, 2, 2, 2, 1}], 
  BL[Penta1L5m, {-1, 1, 3, 2, 1}], BL[Penta1L5m, {1, 2, 3, 2, 0}], 
  BL[Penta1L5m, {0, 2, 3, 2, 1}], BL[Penta1L5m, {1, 2, 3, 2, -1}], 
  BL[Penta1L5m, {-1, 2, 3, 2, 1}], BL[Penta1L5m, {1, 2, 3, 2, -2}], 
  BL[Penta1L5m, {-2, 2, 3, 2, 1}], BL[Penta1L5m, {1, 1, 2, 1, 1}], 
  BL[Penta1L5m, {1, 1, 1, 2, 1}], BL[Penta1L5m, {1, 2, 1, 1, 1}], 
  BL[Penta1L5m, {1, 2, 2, 1, 1}], BL[Penta1L5m, {1, 2, 1, 2, 1}], 
  BL[Penta1L5m, {1, 1, 3, 1, 1}], BL[Penta1L5m, {1, 1, 2, 2, 1}], 
  BL[Penta1L5m, {1, 2, 3, 1, 1}], BL[Penta1L5m, {1, 2, 2, 2, 1}], 
  BL[Penta1L5m, {1, 1, 3, 2, 1}], BL[Penta1L5m, {1, 2, 3, 2, 1}]}, 
 {BL[Penta1L5m, {1, 1, 1, 1, 1}], BL[Penta1L5m, {0, 1, 1, 1, 1}], 
  BL[Penta1L5m, {1, 0, 1, 1, 1}], BL[Penta1L5m, {1, 1, 0, 1, 1}], 
  BL[Penta1L5m, {1, 1, 1, 0, 1}], BL[Penta1L5m, {1, 1, 1, 1, 0}], 
  BL[Penta1L5m, {0, 0, 1, 1, 1}], BL[Penta1L5m, {0, 1, 0, 1, 1}], 
  BL[Penta1L5m, {0, 1, 1, 0, 1}], BL[Penta1L5m, {0, 1, 1, 1, 0}], 
  BL[Penta1L5m, {1, 0, 0, 1, 1}], BL[Penta1L5m, {1, 0, 1, 0, 1}], 
  BL[Penta1L5m, {1, 0, 1, 1, 0}], BL[Penta1L5m, {1, 1, 0, 0, 1}], 
  BL[Penta1L5m, {1, 1, 0, 1, 0}], BL[Penta1L5m, {1, 1, 1, 0, 0}], 
  BL[Penta1L5m, {0, 0, 1, 0, 1}], BL[Penta1L5m, {0, 1, 0, 0, 1}], 
  BL[Penta1L5m, {0, 1, 0, 1, 0}], BL[Penta1L5m, {1, 0, 0, 1, 0}], 
  BL[Penta1L5m, {1, 0, 1, 0, 0}], BL[Penta1L5m, {1, 0, 0, 0, 0}]}, 
 {BL[Penta1L5m, {0, 1, 0, 0, 0}], BL[Penta1L5m, {0, 0, 1, 0, 0}], 
  BL[Penta1L5m, {0, 0, 0, 1, 0}], BL[Penta1L5m, {0, 0, 0, 0, 1}]}, 
 {BL[Penta1L5m, {1, 1, 1, 1, 1}], BL[Penta1L5m, {1, 1, 1, 1, 0}], 
  BL[Penta1L5m, {1, 1, 1, 0, 1}], BL[Penta1L5m, {1, 1, 0, 1, 1}], 
  BL[Penta1L5m, {1, 0, 1, 1, 1}], BL[Penta1L5m, {0, 1, 1, 1, 1}], 
  BL[Penta1L5m, {1, 1, 1, 0, 0}], BL[Penta1L5m, {1, 1, 0, 1, 0}], 
  BL[Penta1L5m, {1, 1, 0, 0, 1}], BL[Penta1L5m, {1, 0, 1, 1, 0}], 
  BL[Penta1L5m, {1, 0, 1, 0, 1}], BL[Penta1L5m, {1, 0, 0, 1, 1}], 
  BL[Penta1L5m, {0, 1, 1, 1, 0}], BL[Penta1L5m, {0, 1, 1, 0, 1}], 
  BL[Penta1L5m, {0, 1, 0, 1, 1}], BL[Penta1L5m, {0, 0, 1, 1, 1}], 
  BL[Penta1L5m, {1, 1, 0, 0, 0}], BL[Penta1L5m, {1, 0, 1, 0, 0}], 
  BL[Penta1L5m, {1, 0, 0, 1, 0}], BL[Penta1L5m, {1, 0, 0, 0, 1}], 
  BL[Penta1L5m, {0, 1, 1, 0, 0}], BL[Penta1L5m, {0, 1, 0, 1, 0}], 
  BL[Penta1L5m, {0, 1, 0, 0, 1}], BL[Penta1L5m, {0, 0, 1, 1, 0}], 
  BL[Penta1L5m, {0, 0, 1, 0, 1}], BL[Penta1L5m, {0, 0, 0, 1, 1}], 
  BL[Penta1L5m, {1, 0, 0, 0, 0}]}, {{22}, {22}, {22}, {22}, {21, 22}, 
  {13, 20, 21, 22}, {10, 19, 22}, {10, 19, 22}, {10, 19, 22}, {17, 22}, 
  {9, 17, 18, 22}, {10, 19, 22}, {10, 19, 22}, {10, 19, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {5, 9, 12, 14, 16, 17, 18, 21, 22}, {4, 8, 11, 14, 15, 18, 19, 20, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {5, 9, 12, 14, 16, 17, 18, 21, 22}, {3, 7, 11, 12, 13, 17, 20, 21, 22}, 
  {3, 7, 11, 12, 13, 17, 20, 21, 22}, {2, 7, 8, 9, 10, 17, 18, 19, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {2, 7, 8, 9, 10, 17, 18, 19, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {5, 9, 12, 14, 16, 17, 18, 21, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {3, 7, 11, 12, 13, 17, 20, 21, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {2, 7, 8, 9, 10, 17, 18, 19, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {5, 9, 12, 14, 16, 17, 18, 21, 22}, 
  {6, 10, 13, 15, 16, 19, 20, 21, 22}, {3, 7, 11, 12, 13, 17, 20, 21, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {2, 7, 8, 9, 10, 17, 18, 19, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {6, 10, 13, 15, 16, 19, 20, 21, 22}, 
  {2, 7, 8, 9, 10, 17, 18, 19, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
   13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
   11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 
  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
   20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
   18, 19, 20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
   16, 17, 18, 19, 20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
   14, 15, 16, 17, 18, 19, 20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
   12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}, 
  {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 
   22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
   20, 21, 22}, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
   18, 19, 20, 21, 22}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, 
  {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}}}
