{{BL[Penta1L5m, {1, 1, 1, 1, 1}], BL[Penta1L5m, {0, 1, 1, 1, 1}], 
  BL[Penta1L5m, {1, 0, 1, 1, 1}], BL[Penta1L5m, {1, 1, 0, 1, 1}], 
  BL[Penta1L5m, {1, 1, 1, 0, 1}], BL[Penta1L5m, {1, 1, 1, 1, 0}], 
  BL[Penta1L5m, {0, 0, 1, 1, 1}], BL[Penta1L5m, {0, 1, 0, 1, 1}], 
  BL[Penta1L5m, {0, 1, 1, 0, 1}], BL[Penta1L5m, {0, 1, 1, 1, 0}], 
  BL[Penta1L5m, {1, 0, 0, 1, 1}], BL[Penta1L5m, {1, 0, 1, 0, 1}], 
  BL[Penta1L5m, {1, 0, 1, 1, 0}], BL[Penta1L5m, {1, 1, 0, 0, 1}], 
  BL[Penta1L5m, {1, 1, 0, 1, 0}], BL[Penta1L5m, {1, 1, 1, 0, 0}], 
  BL[Penta1L5m, {0, 0, 1, 0, 1}], BL[Penta1L5m, {0, 1, 0, 0, 1}], 
  BL[Penta1L5m, {0, 1, 0, 1, 0}], BL[Penta1L5m, {1, 0, 0, 1, 0}], 
  BL[Penta1L5m, {1, 0, 1, 0, 0}], BL[Penta1L5m, {1, 0, 0, 0, 0}]}, 
 {BL[Penta1L5m, {0, 1, 0, 0, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 1}, BL[Penta1L5m, {0, 0, 1, 0, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  BL[Penta1L5m, {0, 0, 0, 1, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 1}, BL[Penta1L5m, {0, 0, 0, 0, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, 
  BL[Penta1L5m, {1, 2, 3, 0, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, -2/1849 + (8*eps^2)/1849, 
    -2/20339 + (7838*eps)/81213627 + (128173*eps^2)/324854508 - 
     (17*eps^3)/43923 - eps^4/175692}, BL[Penta1L5m, {1, 0, 3, 2, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, (45*eps)/10648 + (695*eps^2)/170368 - 
     (25*eps^3)/170368, 0, 0, 0, 0, 0, 0, 2455/6644352 + 
     (3175*eps)/26577408 - (1195*eps^2)/681472 + (25*eps^3)/340736, 
    -53761/315010432 - (195*eps)/29303296 + (923171*eps^2)/1260041728 - 
     (25*eps^3)/340736, 27757/1535675856 - (387709*eps)/67569737664 - 
     (899279*eps^2)/10395344256 + (227*eps^3)/2811072 - (37*eps^4)/5622144}, 
  BL[Penta1L5m, {0, 2, 3, 1, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    eps/242 + eps^2/242, 0, 0, 0, 0, 0, 0, 0, 0, 5/5082 + eps/10164 - 
     eps^2/242, 0, 0, 5/55902 - (8*eps)/102487 - (65*eps^2)/175692 + 
     (16*eps^3)/43923 - eps^4/175692}, BL[Penta1L5m, {0, 2, 2, 2, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, -1/242*eps - eps^2/242, 0, 0, 0, 0, 0, 0, 0, 
    0, -331/213444 - eps/10164 + (683*eps^2)/106722, 0, 0, 
    -331/2347884 + (299*eps)/2347884 + (1355*eps^2)/2347884 - 
     (3*eps^3)/5324}, BL[Penta1L5m, {0, 1, 3, 2, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, eps/242 + eps^2/242, 0, 0, 0, 0, 0, 0, 0, 0, 
    5/5082 + eps/10164 - eps^2/242, 0, 0, 5/55902 - (8*eps)/102487 - 
     (65*eps^2)/175692 + (16*eps^3)/43923 - eps^4/175692}, 
  BL[Penta1L5m, {0, 0, 3, 2, 1}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, -2/15129 + (8*eps^2)/15129, 0, 0, 0, 0, 
    -2/166419 + (821*eps)/73834563 + (42821*eps^2)/886014756 - 
     (2*eps^3)/43923 - eps^4/527076}, BL[Penta1L5m, {0, 2, 3, 0, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, (208*eps)/33275 + (944*eps^2)/166375 - 
     (96*eps^3)/166375, 0, 0, 0, 0, 0, 0, 0, -241702/1398381875 - 
     (1296*eps)/34106875 + (1234456*eps^2)/1398381875 - (192*eps^3)/831875, 
    2188/7486875 + (1744*eps)/7486875 - (1456*eps^2)/831875 + 
     (192*eps^3)/831875, 0, 0, 0, 27322/2517087375 + 
     (255319*eps)/27687961125 - (2531413*eps^2)/36917281500 + 
     (326*eps^3)/5490375 - (239*eps^4)/21961500}, 
  BL[Penta1L5m, {0, 2, 3, 2, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (5*eps)/1331 + (19*eps^2)/5324 - eps^3/5324, 0, 0, 0, 0, 0, 0, 0, 0, 
    -1003/4695768 + (5*eps)/111804 + (3151*eps^2)/4695768 + eps^3/5324, 0, 0, 
    -1003/51653448 + (1181*eps)/51653448 + (3791*eps^2)/51653448 - 
     (5*eps^3)/117128 - eps^4/29282}, BL[Penta1L5m, {0, 2, 3, 2, -1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, (-19*eps)/2662 - (35*eps^2)/5324 + 
     (3*eps^3)/5324, 0, 0, 0, 0, 0, 0, 0, 0, 2543/1565256 - eps/27951 - 
     (9619*eps^2)/1565256 - (3*eps^3)/5324, 0, 0, 
    2543/17217816 - (2525*eps)/17217816 - (3387*eps^2)/5739272 + 
     (173*eps^3)/351384 + (17*eps^4)/175692}, 
  BL[Penta1L5m, {-1, 2, 3, 2, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 
    (6*eps)/1331 + (25*eps^2)/5324 + eps^3/5324, 0, 0, 0, 0, 0, 0, 0, 0, 
    643/260876 + (17*eps)/111804 - (15761*eps^2)/1565256 - eps^3/5324, 0, 0, 
    643/2869636 - (1753*eps)/8608908 - (15787*eps^2)/17217816 + 
     (51*eps^3)/58564 + (3*eps^4)/117128}, BL[Penta1L5m, {1, 2, 2, 1, 0}] -> 
   {0, 0, 0, 0, 0, 11/225 + (68*eps)/675 + (4*eps^2)/675, 0, 0, 0, 
    (19*eps)/4950 + (4*eps^2)/675, 0, 0, (-19*eps)/2475 - (8*eps^2)/675, 0, 
    (-19*eps)/3300 - (2*eps^2)/225, (19*eps)/9900 + (2*eps^2)/675, 0, 0, 
    67/34650 + (13*eps)/155925 - (16*eps^2)/2025, 
    -7/2970 - eps/4455 + (4*eps^2)/405, 311/212850 + (13*eps)/319275 - 
     (4*eps^2)/675, 4639/49168350 - (86627*eps)/811277775 - 
     (89*eps^2)/245025 + eps^3/2662}, BL[Penta1L5m, {1, 2, 1, 2, 0}] -> 
   {0, 0, 0, 0, 0, -1/675 - (8*eps)/2025 - (4*eps^2)/2025, 0, 0, 0, 
    (-29*eps)/14850 - (4*eps^2)/2025, 0, 0, (29*eps)/7425 + (8*eps^2)/2025, 
    0, (29*eps)/9900 + (2*eps^2)/675, (-29*eps)/29700 - (2*eps^2)/2025, 0, 0, 
    -256/1091475 - (43*eps)/467775 + (334*eps^2)/297675, 
    1/1430 + (43*eps)/173745 - (4*eps^2)/1215, -7/14850 - eps/22275 + 
     (4*eps^2)/2025, -94/156080925 + (12953*eps)/936485550 - 
     (953*eps^2)/72037350}, BL[Penta1L5m, {1, 2, 2, 0, 1}] -> 
   {0, 0, 0, 0, -35/4096 - (9*eps)/512 - eps^2/1024, 0, 0, 0, 
    (40077*eps)/9912320 + (21551*eps^2)/4956160, 0, 0, 
    (3*eps)/8192 + eps^2/4096, 0, (-3*eps)/2048 - eps^2/1024, 0, 
    (-3*eps)/16384 - eps^2/8192, -261849/1016012800 - (9357*eps)/254003200 + 
     (6843*eps^2)/6195200, 32723/111513600 + (3119*eps)/27878400 - 
     (4329*eps^2)/3097600, 0, 0, 131/352256 - eps/88064 - (3*eps^2)/2048, 
    1457011/39319695360 - (12948923*eps)/432516648960 - (39*eps^2)/247808 + 
     eps^3/6655}, BL[Penta1L5m, {1, 2, 0, 2, 1}] -> 
   {0, 0, 0, 47/16428 + (151*eps)/24642 + (10*eps^2)/12321, 0, 0, 0, 
    eps/5476 + eps^2/8214, 0, 0, (5*eps)/32856 + (5*eps^2)/49284, 0, 0, 
    eps/4107 + (2*eps^2)/12321, eps/10952 + eps^2/16428, 0, 0, 
    25/887112 + (2*eps)/110889 - (11*eps^2)/73926, 
    -719/7244748 - eps/258741 + (733*eps^2)/1811187, 
    133/1922076 + (5*eps)/480519 - (11*eps^2)/36963, 0, 
    -1055/6215993784 + (201769*eps)/68375931624 - (1219*eps^2)/438307254}, 
  BL[Penta1L5m, {1, 1, 2, 2, 0}] -> {0, 0, 0, 0, 0, 
    7/450 + (41*eps)/1350 - eps^2/675, 0, 0, 0, -1/450*eps - eps^2/675, 0, 0, 
    (-157*eps)/217800 - (1439*eps^2)/653400, 0, eps/300 + eps^2/450, 
    -1/900*eps - eps^2/1350, 0, 0, -2/4725 - (2*eps)/14175 + (4*eps^2)/2025, 
    -307/2265120 + (4369*eps)/20386080 + (89*eps^2)/784080, 
    11041/37461600 - (4369*eps)/112384800 - (1439*eps^2)/1306800, 
    -30691/1278377100 + (2287777*eps)/84372888600 + (89*eps^2)/980100 - 
     eps^3/10648}, BL[Penta1L5m, {1, 1, 3, 1, 0}] -> 
   {0, 0, 0, 0, 0, -7/300 - (41*eps)/900 + eps^2/450, 0, 0, 0, 
    (-29*eps)/36300 - (52*eps^2)/27225, 0, 0, (907*eps)/145200 + 
     (3689*eps^2)/435600, 0, -1/200*eps - eps^2/300, eps/600 + eps^2/900, 0, 
    0, -19/54450 + (37*eps)/326700 + (191*eps^2)/163350, 
    89/116160 - (163*eps)/1045440 - (1439*eps^2)/522720, 
    -861613/1073899200 + (2119*eps)/74923200 + (5078561*eps^2)/1610848800, 
    -155077/4429834200 + (894329*eps)/26579005200 + 
     (1890179*eps^2)/13289502600 - (3*eps^3)/21296}, 
  BL[Penta1L5m, {1, 1, 3, 0, 1}] -> {0, 0, 0, 0, 35/2048 + (9*eps)/256 + 
     eps^2/512, 0, 0, 0, (-23693*eps)/4956160 - (13359*eps^2)/2478080, 0, 0, 
    (-3*eps)/4096 - eps^2/2048, 0, (3*eps)/1024 + eps^2/512, 0, 
    (3*eps)/8192 + eps^2/4096, 6832321/20828262400 + (3213*eps)/127001600 - 
     (7095787*eps^2)/5207065600, -2043/6195200 - (119*eps)/1548800 + 
     (2281*eps^2)/1548800, 0, 0, -1537/7573504 + eps/44032 + 
     (1451*eps^2)/1893376, -71660913/3851145717760 + 
     (643927689*eps)/42362602895360 + (30246431*eps^2)/385114571776 - 
     eps^3/13310}, BL[Penta1L5m, {1, 0, 3, 1, 1}] -> 
   {0, 0, 845/257547 + (1765*eps)/257547 + (50*eps^2)/85849, 0, 0, 0, 
    (15*eps)/85849 + (10*eps^2)/85849, 0, 0, 0, 
    (25*eps)/85849 + (50*eps^2)/257547, (10*eps)/85849 + (20*eps^2)/257547, 
    (-371165*eps)/249305496 - (130175*eps^2)/83101832, 0, 0, 0, 
    -29474/432936507 + (40*eps)/3519809 + (108056*eps^2)/432936507, 0, 0, 
    -129275/997221984 - (11725*eps)/332407328 + (293725*eps^2)/498610992, 
    204276779/1843863448416 + (91455*eps)/14293515104 - 
     (420351253*eps^2)/921931724208, -3061742221/387441807098412 + 
     (45386820469*eps)/8523719756165064 + (13127486767*eps^2)/
      387441807098412 - eps^3/31944}, BL[Penta1L5m, {1, 0, 2, 2, 1}] -> 
   {0, 0, 676/257547 + (1412*eps)/257547 + (40*eps^2)/85849, 0, 0, 0, 
    (12*eps)/85849 + (8*eps^2)/85849, 0, 0, 0, (20*eps)/85849 + 
     (40*eps^2)/257547, (8*eps)/85849 + (16*eps^2)/257547, 
    (109081*eps)/124652748 + (33779*eps^2)/41550916, 0, 0, 0, 
    1100/10559427 + (32*eps)/3519809 - (112*eps^2)/257547, 0, 0, 
    262401/2160647632 + (246335*eps)/6481942896 - (140057*eps^2)/249305496, 
    -1189117/21440272656 - (49267*eps)/7146757552 + (58745*eps^2)/249305496, 
    7365477/476152721902 - (110816529*eps)/10475359881844 - 
     (4207*eps^2)/62326374 + eps^3/15972}, BL[Penta1L5m, {0, 2, 2, 1, 1}] -> 
   {0, 10/529 + (19*eps)/529 - (2*eps^2)/529, 0, 0, 0, 0, 
    (-3*eps)/1058 - eps^2/529, (3*eps)/529 + (2*eps^2)/529, 
    (-1207*eps)/640090 - (3323*eps^2)/960135, -1/529*eps - (2*eps^2)/1587, 0, 
    0, 0, 0, 0, 0, 21449/65609225 - (5752*eps)/65609225 - 
     (1812*eps^2)/1600225, -12538/43206075 + (11504*eps)/43206075 + 
     (3016*eps^2)/4800675, -17/66654 - (4*eps)/33327 + (2*eps^2)/1587, 0, 0, 
    -98443/4960057410 + (1346339*eps)/54560631510 + (9*eps^2)/128018 - 
     eps^3/13310}, BL[Penta1L5m, {0, 2, 1, 2, 1}] -> 
   {0, -19/3174 - (43*eps)/3174 - (5*eps^2)/1587, 0, 0, 0, 0, 
    (-8*eps)/5819 - (5*eps^2)/3174, (16*eps)/5819 + (5*eps^2)/1587, 
    (40*eps)/17457 + (25*eps^2)/9522, (-16*eps)/17457 - (5*eps^2)/4761, 0, 0, 
    0, 0, 0, 0, -5/17457 - eps/17457 + (2*eps^2)/1587, 
    157/471339 + (82*eps)/471339 - (8*eps^2)/4761, 
    -47/855393 - (41*eps)/1099791 + (206*eps^2)/699867, 0, 0, 
    -191/254051721 + (4735*eps)/508103442 - (1451*eps^2)/169367814}, 
  BL[Penta1L5m, {0, 1, 3, 1, 1}] -> {0, -10/529 - (19*eps)/529 + 
     (2*eps^2)/529, 0, 0, 0, 0, (3*eps)/1058 + eps^2/529, 
    (-3*eps)/529 - (2*eps^2)/529, (7853*eps)/1920270 + (1813*eps^2)/320045, 
    (197*eps)/384054 - (15*eps^2)/128018, 0, 0, 0, 0, 0, 0, 
    -3646501/8069934675 + (3636*eps)/65609225 + (13691548*eps^2)/8069934675, 
    2216/4800675 - (808*eps)/4800675 - (2416*eps^2)/1600225, 
    -14/192027 + (67*eps)/768108 + (15*eps^2)/128018, 0, 0, 
    -101951/17753856285 + (132421*eps)/35507712570 + 
     (96073*eps^2)/3550771257 - eps^3/39930}, 
  BL[Penta1L5m, {0, 1, 2, 2, 1}] -> {0, 14/529 + (89*eps)/1587 + 
     (10*eps^2)/1587, 0, 0, 0, 0, (73*eps)/34914 + (5*eps^2)/1587, 
    (-73*eps)/17457 - (10*eps^2)/1587, (-365*eps)/104742 - (25*eps^2)/4761, 
    (73*eps)/52371 + (10*eps^2)/4761, 0, 0, 0, 0, 0, 0, 
    433/715737 + (12*eps)/238579 - (4*eps^2)/1587, 
    -40/52371 - (8*eps)/52371 + (16*eps^2)/4761, 
    373/733194 + (4*eps)/122199 - (10*eps^2)/4761, 0, 0, 
    10519/330670494 - (144983*eps)/3637375434 - (15*eps^2)/128018 + 
     eps^3/7986}, BL[Penta1L5m, {1, 2, 3, 1, 0}] -> 
   {0, 0, 0, 0, 0, 1/675 + (83*eps)/20250 + (8*eps^2)/3375 + (2*eps^3)/10125, 
    0, 0, 0, (-1927*eps)/326700 - (13919*eps^2)/2450250 + (2*eps^3)/10125, 0, 
    0, (8383*eps)/653400 + (121477*eps^2)/9801000 - (4*eps^3)/10125, 0, 
    (-193*eps)/19800 - (34*eps^2)/3375 - eps^3/3375, 
    (193*eps)/59400 + (34*eps^2)/10125 + eps^3/10125, 0, 0, 
    617/6860700 + (7663*eps)/102910500 - (2771*eps^2)/7350750 - 
     (8*eps^3)/30375, -79/522720 - (1703*eps)/23522400 + 
     (6877*eps^2)/11761200 + (2*eps^3)/6075, 381083/4832546400 + 
     (80219*eps)/1685772000 - (11302243*eps^2)/36244098000 - (2*eps^3)/10125, 
    111997/69769888650 + (108588017*eps)/46048126509000 - 
     (24576139*eps^2)/2192767929000 - (4601*eps^3)/3557763000 + 
     eps^4/117128}, BL[Penta1L5m, {1, 2, 2, 2, 0}] -> 
   {0, 0, 0, 0, 0, 1/2025 + (37*eps)/30375 + (4*eps^2)/10125 - 
     (4*eps^3)/30375, 0, 0, 0, (859*eps)/490050 + (11983*eps^2)/7350750 - 
     (4*eps^3)/30375, 0, 0, (-5461*eps)/980100 - (78307*eps^2)/14701500 + 
     (8*eps^3)/30375, 0, (53*eps)/14850 + (38*eps^2)/10125 + (2*eps^3)/10125, 
    (-53*eps)/44550 - (38*eps^2)/30375 - (2*eps^3)/30375, 0, 0, 
    -1924/36018675 - (17321*eps)/308731500 + (257263*eps^2)/1080560250 + 
     (16*eps^3)/91125, 1549/10193040 + (9869*eps)/458686800 - 
     (9547*eps^2)/17641800 - (4*eps^3)/18225, -10367/168577200 - 
     (67949*eps)/2528658000 + (6877*eps^2)/29403000 + (4*eps^3)/30375, 
    1492069/442957665150 - (9723869*eps)/1208066359500 - 
     (9991*eps^2)/1320684750 + (5941*eps^3)/485149500}, 
  BL[Penta1L5m, {1, 2, 3, 0, 1}] -> {0, 0, 0, 0, 
    -303/262144 - (407*eps)/131072 - (105*eps^2)/65536 - eps^3/32768, 0, 0, 
    0, (24442871*eps)/34891366400 + (2303713*eps^2)/2180710400 + 
     (2979353*eps^3)/8722841600, 0, 0, (143*eps)/524288 + (9*eps^2)/32768 + 
     eps^3/131072, 0, (-143*eps)/131072 - (9*eps^2)/8192 - eps^3/32768, 0, 
    (-143*eps)/1048576 - (9*eps^2)/65536 - eps^3/262144, 
    -1467459063/29326193459200 - (47729229*eps)/1788182528000 + 
     (1430725359*eps^2)/7331548364800 + (1273389*eps^3)/10903552000, 
    5295061/78505574400 + (4686223*eps)/196263936000 - 
     (555157*eps^2)/2180710400 - (686607*eps^3)/5451776000, 0, 0, 
    25477/969408512 + (57*eps)/11272192 - (22381*eps^2)/242352128 - 
     (3*eps^3)/65536, 193831542271/48801718535454720 - 
     (162365531311*eps)/48801718535454720 - (107894064183*eps^2)/
      6778016463257600 + (16923*eps^3)/2180710400 + eps^4/133100}, 
  BL[Penta1L5m, {1, 1, 3, 2, 0}] -> {0, 0, 0, 0, 0, 
    13/5400 + (517*eps)/81000 + (7*eps^2)/2250 - eps^3/20250, 0, 0, 0, 
    (-19*eps)/653400 - (203*eps^2)/4900500 - eps^3/20250, 0, 0, 
    (88747*eps)/28749600 + (2430581*eps^2)/862488000 - 
     (167941*eps^3)/862488000, 0, (-11*eps)/3600 - (41*eps^2)/13500 + 
     eps^3/13500, (11*eps)/10800 + (41*eps^2)/40500 - eps^3/40500, 0, 0, 
    -713/6860700 + (6331*eps)/205821000 + (4723*eps^2)/14701500 + 
     (2*eps^3)/30375, 8507/298995840 - (1115767*eps)/26909625600 - 
     (130613*eps^2)/2069971200 + (66691*eps^3)/1034985600, 
    5817197/212632041600 + (4293007*eps)/148347936000 - 
     (756739333*eps^2)/6378961248000 - (167941*eps^3)/1724976000, 
    -31738907/7256068419600 + (3763641001*eps)/598625644617000 + 
     (279029203*eps^2)/17542143432000 - (73637*eps^3)/7115526000 - 
     (7*eps^4)/937024}, BL[Penta1L5m, {1, 0, 3, 2, 1}] -> 
   {0, 0, 4770/25153757 + (12870*eps)/25153757 + (6760*eps^2)/25153757 + 
     (200*eps^3)/25153757, 0, 0, 0, (2794*eps)/75461271 + 
     (2824*eps^2)/75461271 + (40*eps^3)/25153757, 0, 0, 0, 
    (13970*eps)/226383813 + (14120*eps^2)/226383813 + (200*eps^3)/75461271, 
    (5588*eps)/226383813 + (5648*eps^2)/226383813 + (80*eps^3)/75461271, 
    (-660764419*eps)/2410534840824 - (2260640281*eps^2)/9642139363296 + 
     (132583505*eps^3)/3214046454432, 0, 0, 0, 9382/42283465517 + 
     (3796*eps)/1031304037 - (575720*eps^2)/126850396551 - 
     (560*eps^3)/75461271, 0, 0, 233844575/10445650976904 - 
     (330512785*eps)/167130415630464 - (316922135*eps^2)/4285395272576 - 
     (49873435*eps^3)/2142697636288, -4470728025/495230991187064 - 
     (555266059*eps)/184271996720768 + (263714223599*eps^2)/
      7923695858993024 + (37947675*eps^3)/2142697636288, 
    5010634723667/4058356068904091097 - (857467356263395*eps)/
      714270668127120033072 - (174038011112225*eps^2)/36629265032160001696 + 
     (15218667*eps^3)/5892418499792 + eps^4/468512}, 
  BL[Penta1L5m, {0, 2, 3, 1, 1}] -> {0, 48/12167 + (11*eps)/1058 + 
     (60*eps^2)/12167 - (2*eps^3)/12167, 0, 0, 0, 0, 
    (77*eps)/48668 + (19*eps^2)/12167 - eps^3/12167, 
    (-77*eps)/24334 - (38*eps^2)/12167 + (2*eps^3)/12167, 
    (10355093*eps)/4858283100 + (682117*eps^2)/404856925 - 
     (417641*eps^3)/1214570775, (6467*eps)/17666484 + (2075*eps^2)/5888828 - 
     (2*eps^3)/36501, 0, 0, 0, 0, 0, 0, 48959331/1361128981850 + 
     (2865251*eps)/82995669625 - (101834162*eps^2)/680564490925 - 
     (256244*eps^3)/2024284625, -17896/10931136975 - 
     (1907672*eps)/54655684875 + (29176*eps^2)/1214570775 + 
     (635632*eps^3)/6072853875, -29375/370996164 + (14453*eps)/741992328 + 
     (4423*eps^2)/17666484 + (2*eps^3)/36501, 0, 0, 
    -419521567/102901351027860 + (1771555124*eps)/282978715326615 + 
     (876877201*eps^2)/59889675201400 - (85981*eps^3)/8906852350 - 
     (21*eps^4)/2928200}, BL[Penta1L5m, {0, 2, 2, 2, 1}] -> 
   {0, -1/24334 - eps/3174 - (22*eps^2)/36501 - (10*eps^3)/36501, 0, 0, 0, 0, 
    (-224*eps)/133837 - (22*eps^2)/12167 - (5*eps^3)/36501, 
    (448*eps)/133837 + (44*eps^2)/12167 + (10*eps^3)/36501, 
    (-12014*eps)/4416621 - (11024*eps^2)/4416621 + (25*eps^3)/109503, 
    (2311*eps)/8833242 + (1519*eps^2)/8833242 - (10*eps^3)/109503, 0, 0, 0, 
    0, 0, 0, -15127/301802435 - (22808*eps)/905407305 + (866*eps^2)/4416621 + 
     (4*eps^3)/36501, 50282/596243835 + (17786*eps)/596243835 - 
     (4292*eps^2)/13249863 - (16*eps^3)/109503, -8707/865657716 - 
     (45713*eps)/1112988492 + (298847*eps^2)/3895459722 + (10*eps^3)/109503, 
    0, 0, 23143331/10541114007732 - (4575121*eps)/958283091612 - 
     (448879*eps^2)/85700113884 + (1519*eps^3)/194331324}, 
  BL[Penta1L5m, {0, 1, 3, 2, 1}] -> {0, 12/12167 + (3*eps)/1058 + 
     (68*eps^2)/36501 + (10*eps^3)/36501, 0, 0, 0, 0, 
    (3677*eps)/1606044 + (89*eps^2)/36501 + (5*eps^3)/36501, 
    (-3677*eps)/803022 - (178*eps^2)/36501 - (10*eps^3)/36501, 
    (187109*eps)/52999452 + (14497*eps^2)/4416621 - (25*eps^3)/109503, 
    (-4813*eps)/4818132 - (1445*eps^2)/1606044 + (10*eps^3)/109503, 0, 0, 0, 
    0, 0, 0, 1092317/24747799670 + (25039*eps)/905407305 - 
     (438206*eps^2)/2474779967 - (4*eps^3)/36501, 
    -4304/66249315 - (824*eps)/22083105 + (3464*eps^2)/13249863 + 
     (16*eps^3)/109503, 65/3066084 + (2215*eps)/67453848 - 
     (505*eps^2)/4818132 - (10*eps^3)/109503, 0, 0, 
    21029/623644551684 + (31390012*eps)/18865247688441 - 
     (5794319*eps^2)/2395587008056 - (757*eps^3)/356274094 + eps^4/351384}, 
  BL[Penta1L5m, {1, 2, 3, 1, -1}] -> {0, 0, 0, 0, 0, 
    -2873/5400 - (86849*eps)/81000 - (13*eps^2)/750 - (43*eps^3)/20250, 0, 0, 
    0, (3479*eps)/653400 - (101249*eps^2)/4900500 - (43*eps^3)/20250, 0, 0, 
    (-54157*eps)/2613600 + (1225109*eps^2)/39204000 + (43*eps^3)/10125, 0, 
    (2261*eps)/39600 + (1297*eps^2)/13500 + (43*eps^3)/13500, 
    (-2261*eps)/118800 - (1297*eps^2)/40500 - (43*eps^3)/40500, 0, 0, 
    -143867/6860700 - (61847*eps)/205821000 + (1221169*eps^2)/14701500 + 
     (86*eps^3)/30375, 44921/2090880 - (50311*eps)/94089600 - 
     (3909331*eps^2)/47044800 - (43*eps^3)/12150, -314208077/19330185600 - 
     (1843397*eps)/6743088000 + (9351582829*eps^2)/144976392000 + 
     (43*eps^3)/20250, -798688091/558159109200 + (245296549909*eps)/
      184192506036000 + (25628841391*eps^2)/4385535858000 - 
     (81186907*eps^3)/14231052000 - (7*eps^4)/175692}, 
  BL[Penta1L5m, {1, 2, 2, 2, -1}] -> {0, 0, 0, 0, 0, 
    1223/8100 + (35099*eps)/121500 - (86*eps^2)/3375 + (43*eps^3)/30375, 0, 
    0, 0, (-15329*eps)/980100 - (49501*eps^2)/7350750 + (43*eps^3)/30375, 0, 
    0, (177307*eps)/3920400 + (1612141*eps^2)/58806000 - (86*eps^3)/30375, 0, 
    (289*eps)/59400 - (86*eps^2)/10125 - (43*eps^3)/20250, 
    (-289*eps)/178200 + (86*eps^2)/30375 + (43*eps^3)/60750, 0, 0, 
    177097/36018675 - (113653*eps)/308731500 - (19436281*eps^2)/1080560250 - 
     (172*eps^3)/91125, -122323/40772160 + (3887293*eps)/1834747200 + 
     (464581*eps^2)/70567200 + (43*eps^3)/18225, 3105089/674308800 - 
     (1389853*eps)/10114632000 - (2050771*eps^2)/117612000 - 
     (43*eps^3)/30375, 1050453617/1771830660600 - 
     (22728519353*eps)/53154919818000 - (40719131*eps^2)/15848217000 + 
     (424117*eps^3)/176418000}, BL[Penta1L5m, {1, 2, 3, -1, 1}] -> 
   {0, 0, 0, 0, -62527/1048576 - (191701*eps)/1572864 - (1369*eps^2)/262144 + 
     (13*eps^3)/393216, 0, 0, 0, (1157685841*eps)/83739279360 + 
     (716894793*eps^2)/43614208000 + (237306791*eps^3)/523370496000, 0, 0, 
    (14557*eps)/6291456 + (189*eps^2)/131072 - (13*eps^3)/1572864, 0, 
    (-14557*eps)/1572864 - (189*eps^2)/32768 + (13*eps^3)/393216, 0, 
    (-14557*eps)/12582912 - (189*eps^2)/262144 + (13*eps^3)/3145728, 
    -3621070915887/2932619345920000 - (3638018193*eps)/35763650560000 + 
     (3695866657959*eps^2)/733154836480000 + (44237361*eps^3)/218071040000, 
    3109355263/2616852480000 + (265810217*eps)/1308426240000 - 
     (1104017917*eps^2)/218071040000 - (21037243*eps^3)/109035520000, 0, 0, 
    6319413/3877634048 - (3895*eps)/45088768 - (6175965*eps^2)/969408512 + 
     (13*eps^3)/262144, 234123460963453/1626723951181824000 - 
     (2507660116679119*eps)/17893963463000064000 - (2603951190308851*eps^2)/
      4473490865750016000 + (822632087*eps^3)/1439268864000 + 
     (37*eps^4)/5490375}, BL[Penta1L5m, {1, 1, 3, 2, -1}] -> 
   {0, 0, 0, 0, 0, -73/1350 - (20033*eps)/162000 - (1661*eps^2)/54000 + 
     (43*eps^3)/81000, 0, 0, 0, (-28753*eps)/1306800 - 
     (455011*eps^2)/19602000 + (43*eps^3)/81000, 0, 0, 
    (1160689*eps)/57499200 + (81786247*eps^2)/3449952000 + 
     (133963*eps^3)/3449952000, 0, (193*eps)/7200 + (3091*eps^2)/108000 - 
     (43*eps^3)/54000, (-193*eps)/21600 - (3091*eps^2)/324000 + 
     (43*eps^3)/162000, 0, 0, -30103/6860700 - (144517*eps)/205821000 + 
     (141937*eps^2)/7350750 - (43*eps^3)/60750, 1297237/298995840 + 
     (161686651*eps)/107638502400 - (169953601*eps^2)/8279884800 + 
     (1384787*eps^3)/4139942400, -578843453/212632041600 - 
     (173567971*eps)/593391744000 + (292524005359*eps^2)/25515844992000 + 
     (133963*eps^3)/6899904000, -1828118077/7256068419600 + 
     (266182048813*eps)/870728210352000 + (1993822327*eps^2)/2126320416000 - 
     (5297713*eps^3)/5174928000 + eps^4/30976}, 
  BL[Penta1L5m, {1, -1, 3, 2, 1}] -> 
   {0, 0, 226120/75461271 + (459230*eps)/75461271 + (4510*eps^2)/25153757 - 
     (300*eps^3)/25153757, 0, 0, 0, (2998*eps)/25153757 + 
     (1518*eps^2)/25153757 - (60*eps^3)/25153757, 0, 0, 0, 
    (14990*eps)/75461271 + (2530*eps^2)/25153757 - (100*eps^3)/25153757, 
    (5996*eps)/75461271 + (1012*eps^2)/25153757 - (40*eps^3)/25153757, 
    (1840068323*eps)/1607023227216 + (6981752797*eps^2)/6428092908864 + 
     (105324625*eps^3)/6428092908864, 0, 0, 0, 99734482/380551189653 + 
     (6026*eps)/1031304037 - (405503176*eps^2)/380551189653 + 
     (280*eps^3)/25153757, 0, 0, 1332425989/10445650976904 + 
     (15864142175*eps)/334260831260928 - (15505694309*eps^2)/25712371635456 - 
     (54214225*eps^3)/12856185817728, -47962700739/495230991187064 - 
     (12780290225*eps)/1105631980324608 + (6406027789647*eps^2)/
      15847391717986048 + (161546065*eps^3)/12856185817728, 
    324064712551279/12175068206712273291 - (9929617730377833*eps)/
      476180445418080022048 - (74502984602316673*eps^2)/
      659326770578880030528 + (1262339363*eps^3)/11784836999584 + 
     eps^4/8433216}, BL[Penta1L5m, {-1, 2, 3, 1, 1}] -> 
   {0, -1661/73002 - (97*eps)/1587 - (2243*eps^2)/73002 + (37*eps^3)/36501, 
    0, 0, 0, 0, (-1459*eps)/146004 - (1429*eps^2)/146004 + (37*eps^3)/73002, 
    (1459*eps)/73002 + (1429*eps^2)/73002 - (37*eps^3)/36501, 
    (134114149*eps)/14574849300 + (701680031*eps^2)/72874246500 - 
     (2746607*eps^3)/36437123250, (-462581*eps)/52999452 - 
     (455321*eps^2)/52999452 + (37*eps^3)/109503, 0, 0, 0, 0, 0, 0, 
    -79570335743/102084673638750 - (861465049*eps)/2489870088750 + 
     (196954917202*eps^2)/51042336819375 - (2967494*eps^3)/30364269375, 
    272752946/273278424375 + (291522218*eps)/273278424375 - 
     (189541952*eps^2)/30364269375 + (21214232*eps^3)/91092808125, 
    -768787/741992328 - (208079*eps)/741992328 + (86111*eps^2)/17666484 - 
     (37*eps^3)/109503, 0, 0, -382366892081/5145067551393000 + 
     (6588163437313*eps)/56595743065323000 + (211104416531*eps^2)/
      898345128021000 - (154816643*eps^3)/534411141000 + 
     (277*eps^4)/21961500}, BL[Penta1L5m, {-1, 2, 2, 2, 1}] -> 
   {0, 13085/219006 + (1073*eps)/9522 - (2797*eps^2)/219006 + 
     (185*eps^3)/109503, 0, 0, 0, 0, (-1207*eps)/1204533 + 
     (1273*eps^2)/438012 + (185*eps^3)/219006, (2414*eps)/1204533 - 
     (1273*eps^2)/219006 - (185*eps^3)/109503, (2083973*eps)/198747945 + 
     (3157367*eps^2)/794991780 - (925*eps^3)/657018, 
    (-162611*eps)/79499178 + (22265*eps^2)/39749589 + (185*eps^3)/328509, 0, 
    0, 0, 0, 0, 0, 18246361/13581109575 - (4861771*eps)/27162219150 - 
     (1549628*eps^2)/331246575 - (74*eps^3)/109503, 
    -4010894/2981219175 + (2478682*eps)/2981219175 + 
     (360856*eps^2)/110415525 + (296*eps^3)/328509, 
    11630959/7790919444 - (6397*eps)/185498082 - (810977*eps^2)/144276286 - 
     (185*eps^3)/328509, 0, 0, 7144047109/52705570038660 - 
     (2039274491*eps)/26352785019330 - (17752705*eps^2)/28566704628 + 
     (820979*eps^3)/1457484930}, BL[Penta1L5m, {-1, 1, 3, 2, 1}] -> 
   {0, -19985/219006 - (1735*eps)/9522 - (55*eps^2)/219006 - 
     (185*eps^3)/109503, 0, 0, 0, 0, (-10535*eps)/2409066 - 
     (1375*eps^2)/146004 - (185*eps^3)/219006, (10535*eps)/1204533 + 
     (1375*eps^2)/73002 + (185*eps^3)/109503, (-1775003*eps)/397495890 + 
     (1044623*eps^2)/264997260 + (925*eps^3)/657018, 
    (23737*eps)/79499178 - (40603*eps^2)/13249863 - (185*eps^3)/328509, 0, 0, 
    0, 0, 0, 0, -1234561588/556825492575 + (413203*eps)/27162219150 + 
     (4733159104*eps^2)/556825492575 + (74*eps^3)/109503, 
    2523274/993739725 - (331942*eps)/993739725 - (8981512*eps^2)/993739725 - 
     (296*eps^3)/328509, -5246585/2225976984 - (31363*eps)/556494246 + 
     (368044*eps^2)/39749589 + (185*eps^3)/328509, 0, 0, 
    -12690877343/68600900685240 + (114556717109*eps)/754609907537640 + 
     (705594740*eps^2)/898345128021 - (15938521*eps^3)/21376445640 - 
     (7*eps^4)/1054152}, BL[Penta1L5m, {1, 2, 3, 2, 0}] -> 
   {0, 0, 0, 0, 0, 76/30375 + (12349*eps)/1822500 + (3289*eps^2)/911250 + 
     (59*eps^3)/455625 - (2*eps^4)/455625, 0, 0, 0, 
    (93791*eps)/323433000 + (1337593*eps^2)/2425747500 + 
     (35699*eps^3)/161716500 - (2*eps^4)/455625, 0, 0, 
    (-648539*eps)/646866000 - (33703363*eps^2)/19405980000 - 
     (844559*eps^3)/1293732000 + (4*eps^4)/455625, 0, 
    (229*eps)/1782000 + (11*eps^2)/607500 - eps^3/20250 + eps^4/151875, 
    (-229*eps)/5346000 - (11*eps^2)/1822500 + eps^3/60750 - eps^4/455625, 0, 
    0, 1384399/23772325500 + (266891*eps)/7277242500 - 
     (167114201*eps^2)/713169765000 - (1068731*eps^3)/7277242500 + 
     (8*eps^4)/1366875, -705019/6727406400 - (51062719*eps)/605466576000 + 
     (20545031*eps^2)/46574352000 + (6919559*eps^3)/23287176000 - 
     (2*eps^4)/273375, 415007891/4784220936000 + 
     (197871799*eps)/3337828560000 - (50481812489*eps^2)/143526628080000 - 
     (8920289*eps^3)/38811960000 + (2*eps^4)/455625, 
    45922182953/12571138536957000 - (257673123731*eps)/94283539027177500 - 
     (930221015609*eps^2)/58020639401340000 + (120563*eps^3)/20012416875 + 
     (5820029*eps^4)/640397340000}, BL[Penta1L5m, {0, 2, 3, 2, 1}] -> 
   {0, 556/279841 + (4541*eps)/839523 + (1643*eps^2)/559682 + 
     (104*eps^3)/839523 - (10*eps^4)/839523, 0, 0, 0, 0, 
    (-61*eps)/559682 - (263*eps^2)/3358092 - eps^3/279841 - (5*eps^4)/839523, 
    (61*eps)/279841 + (263*eps^2)/1679046 + (2*eps^3)/279841 + 
     (10*eps^4)/839523, (-2308379*eps)/3724683710 - 
     (71842883*eps^2)/67044306780 - (735151*eps^3)/1862341855 + 
     (25*eps^4)/2518569, (39153*eps)/744936742 + 
     (1818463*eps^2)/13408861356 + (89731*eps^3)/1489873484 - 
     (10*eps^4)/2518569, 0, 0, 0, 0, 0, 0, 688149939/15652983291275 + 
     (4728109*eps)/152712032110 - (113314879*eps^2)/626119331651 - 
     (3239626*eps^3)/27935127825 + (4*eps^4)/839523, 
    -34373144/754248451275 - (1164080*eps)/30169938051 + 
     (3282424*eps^2)/16761076695 + (10930088*eps^3)/83805383475 - 
     (16*eps^4)/2518569, 192153/18250950179 + (271841*eps)/140793044238 - 
     (152531395*eps^2)/3942205238664 - (221939*eps^3)/13408861356 + 
     (10*eps^4)/2518569, 0, 0, 110815845116/136678719502755045 - 
     (187835369039*eps)/136678719502755045 - (98154522329*eps^2)/
      33134235030970920 + (15765*eps^3)/8194304162 + 
     (787607*eps^4)/491658249720}, BL[Penta1L5m, {1, 2, 3, 2, -1}] -> 
   {0, 0, 0, 0, 0, 347/121500 + (22459*eps)/3645000 - (127*eps^2)/3645000 - 
     (1681*eps^3)/911250 + (43*eps^4)/911250, 0, 0, 0, 
    (-10129937*eps)/323433000 - (158505437*eps^2)/4851495000 - 
     (221563*eps^3)/161716500 + (43*eps^4)/911250, 0, 0, 
    (4685281*eps)/80858250 + (4791053359*eps^2)/77623920000 + 
     (19738657*eps^3)/5174928000 - (43*eps^4)/455625, 0, 
    (-7223*eps)/162000 - (105473*eps^2)/2430000 + (49*eps^3)/40500 - 
     (43*eps^4)/607500, (7223*eps)/486000 + (105473*eps^2)/7290000 - 
     (49*eps^3)/121500 + (43*eps^4)/1822500, 0, 0, 
    -16273661/47544651000 - (19886233*eps)/101881395000 + 
     (1006938617*eps^2)/713169765000 + (5287877*eps^3)/7277242500 - 
     (86*eps^4)/1366875, 15390191/13454812800 + (829004467*eps)/
      2421866304000 - (807126533*eps^2)/186297408000 - 
     (176455337*eps^3)/93148704000 + (43*eps^4)/546750, 
    -4015164199/9568441872000 - (2582646907*eps)/13351314240000 + 
     (943067982827*eps^2)/574106512320000 + (134911727*eps^3)/155247840000 - 
     (43*eps^4)/911250, 872975225783/25142277073914000 - 
     (48044207226493*eps)/1508536624434840000 - (29946293055463*eps^2)/
      232082557605360000 + (96719731*eps^3)/1280794680000 + 
     (129730003*eps^4)/2561589360000}, BL[Penta1L5m, {-1, 2, 3, 2, 1}] -> 
   {0, 7409/3358092 + (47491*eps)/10074276 - (1225*eps^2)/10074276 - 
     (3557*eps^3)/2518569 + (185*eps^4)/2518569, 0, 0, 0, 0, 
    (114407*eps)/18469506 + (119027*eps^2)/20148552 - (761*eps^3)/2518569 + 
     (185*eps^4)/5037138, (-114407*eps)/9234753 - (119027*eps^2)/10074276 + 
     (1522*eps^3)/2518569 - (185*eps^4)/2518569, 
    (1882901117*eps)/167610766950 + (24846074107*eps^2)/2011329203400 + 
     (287799791*eps^3)/251416150425 - (925*eps^4)/15111414, 
    (-66357847*eps)/13408861356 - (209286137*eps^2)/40226584068 - 
     (10621697*eps^3)/40226584068 + (185*eps^4)/7555707, 0, 0, 0, 0, 0, 0, 
    -2534014921/18783579949530 - (4335134699*eps)/68720414449500 + 
     (155488642619*eps^2)/281753699242950 + (101635819*eps^3)/419026917375 - 
     (74*eps^4)/2518569, 40809821/150849690255 + 
     (422226419*eps)/3771242256375 - (278262626*eps^2)/251416150425 - 
     (175206844*eps^3)/419026917375 + (296*eps^4)/7555707, 
    -15034541/2628136825776 - (7556695*eps)/563172176952 + 
     (230551513*eps^2)/3942205238664 - (23627*eps^3)/4469620452 - 
     (185*eps^4)/7555707, 0, 0, 5165224911475/437371902408816144 - 
     (12380298034193*eps)/2186859512044080720 - (29390344014589*eps^2)/
      607460975567800200 + (36463957*eps^3)/1638860832400 + 
     (294762439*eps^4)/14749747491600}, BL[Penta1L5m, {1, 2, 3, 2, -2}] -> 
   {0, 0, 0, 0, 0, -80111/30375 - (80580667*eps)/14580000 - 
     (7126319*eps^2)/14580000 + (110023*eps^3)/3645000 - 
     (1849*eps^4)/3645000, 0, 0, 0, (-92843329*eps)/1293732000 - 
     (3071299669*eps^2)/19405980000 + (2233321*eps^3)/107811000 - 
     (1849*eps^4)/3645000, 0, 0, (489744691*eps)/2587464000 + 
     (110973023783*eps^2)/310495680000 - (319490213*eps^3)/6899904000 + 
     (1849*eps^4)/1822500, 0, (5177449*eps)/7128000 + 
     (8345999*eps^2)/9720000 - (1541*eps^3)/54000 + (1849*eps^4)/2430000, 
    (-5177449*eps)/21384000 - (8345999*eps^2)/29160000 + 
     (1541*eps^3)/162000 - (1849*eps^4)/7290000, 0, 0, 
    -661497416/5943081375 - (873573523*eps)/203762790000 + 
     (82416022849*eps^2)/178292441250 - (62764357*eps^3)/3638621250 + 
     (1849*eps^4)/2733750, 6703047097/53819251200 + 
     (166797871979*eps)/9687465216000 - (407896221541*eps^2)/745189632000 + 
     (11146830311*eps^3)/372594816000 - (1849*eps^4)/2187000, 
    -3935168669633/38273767488000 - (79145422259*eps)/53405256960000 + 
     (964724948701579*eps^2)/2296426049280000 - (7446830081*eps^3)/
      620991360000 + (1849*eps^4)/3645000, 
    -818947178999489/100569108295656000 + (55946708103719359*eps)/
      6034146497739360000 + (28812182976597529*eps^2)/928330230421440000 - 
     (1328535553*eps^3)/42340320000 - (8069747629*eps^4)/10246357440000}, 
  BL[Penta1L5m, {-2, 2, 3, 2, 1}] -> 
   {0, -4335245/10074276 - (14251085*eps)/15111414 - 
     (2367415*eps^2)/15111414 + (486295*eps^3)/30222828 - 
     (6845*eps^4)/15111414, 0, 0, 0, 0, (-10785955*eps)/166225554 - 
     (4505645*eps^2)/60445656 + (335705*eps^3)/60445656 - 
     (6845*eps^4)/30222828, (10785955*eps)/83112777 + 
     (4505645*eps^2)/30222828 - (335705*eps^3)/30222828 + 
     (6845*eps^4)/15111414, (87701390687*eps)/1508496902550 + 
     (2208461684743*eps^2)/30169938051000 - (310212772747*eps^3)/
      30169938051000 + (34225*eps^4)/90668484, 
    (-1272840971*eps)/60339876102 - (1657368755*eps^2)/60339876102 + 
     (227189531*eps^3)/60339876102 - (6845*eps^4)/45334242, 0, 0, 0, 0, 0, 0, 
    -71730907253039/7043842481073750 - (1043763872317*eps)/1030806216742500 + 
     (1874465136267277*eps^2)/42263054886442500 - (20597593531*eps^3)/
      6285403760625 + (1369*eps^4)/7555707, 205528933033/18856211281875 + 
     (79712133124*eps)/18856211281875 - (1030784140489*eps^2)/
      18856211281875 + (11196217552*eps^3)/2095134586875 - 
     (5476*eps^4)/22667121, -25347093283/2628136825776 - 
     (32743871*eps)/53635445424 + (241342273489*eps^2)/5913307857996 - 
     (21161981*eps^3)/10056646017 + (6845*eps^4)/45334242, 0, 0, 
    -44374369350573127/54671487801102018000 + (14303151497674309*eps)/
      13667871950275504500 + (4362372916025351*eps^2)/1518652438919500500 - 
     (165485500681*eps^3)/55311553093500 - (25548281311*eps^4)/
      221246212374000}, BL[Penta1L5m, {1, 1, 2, 1, 1}] -> 
   {1000/9539 + (1000*eps)/9539, 318/219397 + (636*eps)/219397, 
    65870/2794927 + (131740*eps)/2794927, -440/9539 - (880*eps)/9539, 
    1491/76312 + (1491*eps)/38156, 254/143085 + (508*eps)/143085, 
    (25278*eps)/64283321, (-222*eps)/219397, (65635*eps)/77227744, 
    (-4511*eps)/36200505, (-525*eps)/2794927, (449*eps)/44718832, 
    (356722*eps)/461162955, (-13*eps)/38156, (-43*eps)/95390, 
    (493*eps)/4578720, 1149993/463868444336 - (1149993*eps)/231934222168, 
    177/19306936 - (177*eps)/9653468, -1327/108601515 + (2654*eps)/108601515, 
    -197/276697773 + (394*eps)/276697773, 669461/317280113040 - 
     (669461*eps)/158640056520, 370646783/4936719918845880 - 
     (370646783*eps)/4936719918845880}, BL[Penta1L5m, {1, 1, 1, 2, 1}] -> 
   {-104/9539 - (104*eps)/9539, -1483/219397 - (2966*eps)/219397, 
    -22876/2794927 - (45752*eps)/2794927, 21868/1058829 + 
     (43736*eps)/1058829, -48/9539 - (96*eps)/9539, 
    226/429255 + (452*eps)/429255, (209027*eps)/1414233062, 
    (-9147*eps)/89294579, (-925*eps)/1316382, (1786*eps)/9872865, 
    (49940*eps)/310236897, (-84*eps)/2794927, (-227902*eps)/1383488865, 
    (400*eps)/1058829, (3091*eps)/10588290, (-43*eps)/858510, 
    -9043/707116531 + (18086*eps)/707116531, 19714/803651211 - 
     (39428*eps)/803651211, -41042/84383377155 + (82084*eps)/84383377155, 
    -4521073/399274886439 + (9042146*eps)/399274886439, 
    -197/1383488865 + (394*eps)/1383488865, -67495079/3535579119417345 + 
     (67495079*eps)/3535579119417345}, BL[Penta1L5m, {1, 2, 1, 1, 1}] -> 
   {-315/9539 - (315*eps)/9539, 186/219397 + (372*eps)/219397, 
    -105/9539 - (210*eps)/9539, 51755/2117658 + (51755*eps)/1058829, 
    -2451/305248 - (2451*eps)/152624, -2434/429255 - (4868*eps)/429255, 
    (-111*eps)/438794, (11089*eps)/16235378, (-74115*eps)/308910976, 
    (2291*eps)/9872865, (625*eps)/4235316, (-13*eps)/610496, 
    (-344*eps)/429255, (5443*eps)/16941264, (-19483*eps)/232942380, 
    (41123*eps)/604391040, 531/154455488 - (531*eps)/77227744, 
    -1817527/77150516256 + (1817527*eps)/38575258128, 
    -241649/168766754310 + (241649*eps)/84383377155, 
    5341/209648142 - (5341*eps)/104824071, -1961/302195520 + 
     (1961*eps)/151097760, -769673/3300327639840 + 
     (769673*eps)/3300327639840}, BL[Penta1L5m, {1, 2, 2, 1, 1}] -> 
   {3710245/90992521 + (3395245*eps)/90992521 - (315000*eps^2)/90992521, 
    13878762/48135043609 + (29002122*eps)/48135043609 + 
     (2489196*eps^2)/48135043609, -56522025/26660808653 - 
     (143809050*eps)/26660808653 - (210000*eps^2)/90992521, 
    36015650/10100169831 + (87415900*eps)/10100169831 + 
     (277200*eps^2)/90992521, -172059627/93176341504 - 
     (56374569*eps)/11647042688 - (53438649*eps^2)/23294085376, 
    -3795346/6824439075 - (95134604*eps)/61419951675 - 
     (53636752*eps^2)/61419951675, (-3392993079*eps)/28207135554874 - 
     (4309902*eps^2)/48135043609, (-70385524*eps)/1780996613533 - 
     (5488626*eps^2)/48135043609, (20175116125777*eps)/23856497773318144 + 
     (10166452667771*eps^2)/11928248886659072, 
    (3909955519*eps)/13237136992475 + (9679102292*eps^2)/32491154436075, 
    (-1381509475*eps)/5918699520966 - (22225*eps^2)/90992521, 
    (8106254423*eps)/54601336121344 + (14014649*eps^2)/93176341504, 
    (-5507150596*eps)/7331722379575 - (43926496*eps^2)/61419951675, 
    (-5002254341*eps)/5171286953472 - (23118009*eps^2)/23294085376, 
    (1079649002*eps)/925848901175 + (47045377*eps^2)/40946634450, 
    (-52232993297*eps)/102493975654400 - (63779122123*eps^2)/125788061030400, 
    10641851696103327/716470269377177159680 - (1899126062130021*eps)/
      179117567344294289920 - (113936561589*eps^2)/2982062221664768, 
    -402707360143103/29790801594431032320 + (92470857548389*eps)/
      7447700398607758080 + (43596725735*eps^2)/1491031110832384, 
    1544796044833/92567298988377675 - (6713340877889*eps)/
      555403793930266050 - (4150302443*eps^2)/97473463308225, 
    -95559498629/2929756262878170 + (172563563101*eps)/8789268788634510 + 
     (3360923*eps^2)/36851971005, 27541656225503/1936982398904678400 - 
     (39394892245069*eps)/4358210397535526400 - (1220047201*eps^2)/
      31447015257600, -18329710388253839381/538604733828619486846540800 - 
     (28322248919144264939*eps)/1615814201485858460539622400 + 
     (311354133961*eps^2)/6038675998871155200}, 
  BL[Penta1L5m, {1, 2, 1, 2, 1}] -> 
   {-1403486/90992521 - (1370726*eps)/90992521 + (32760*eps^2)/90992521, 
    32761071/96270087218 + (46462496*eps)/48135043609 + 
     (27402850*eps^2)/48135043609, 8402310/26660808653 + 
     (20004180*eps)/26660808653 + (21840*eps^2)/90992521, 
    -18291955/124568761249 - (106487920*eps)/1121118851241 + 
     (445534540*eps^2)/1121118851241, 213303/727940168 + 
     (273783*eps)/363970084 + (30240*eps^2)/90992521, 
    7899328/61419951675 + (67410344*eps)/184259855025 + 
     (40028752*eps^2)/184259855025, (184875183703*eps)/620556982207228 + 
     (14279093*eps^2)/48135043609, (-665692974591*eps)/1449731243415862 - 
     (90082945225*eps^2)/197690624102163, (-3566416325*eps)/50830606051104 - 
     (22869275*eps^2)/288810261654, (203290138823*eps)/714805397593650 + 
     (27974356558*eps^2)/97473463308225, (12469085095*eps)/109495941137871 + 
     (257141065*eps^2)/2242237702482, (-16409331*eps)/426572938448 - 
     (3556*eps^2)/90992521, (-33964261516*eps)/197956504248525 - 
     (32883104*eps^2)/184259855025, (502372925*eps)/1494825134988 + 
     (380966756*eps^2)/1121118851241, (-159378569389*eps)/616615368182550 - 
     (21487870544*eps^2)/84083913843075, (2770949671*eps)/21619822989600 + 
     (47045377*eps^2)/368519710050, -2481997503/225657084438992 + 
     (768035403*eps)/112828542219496 + (1462425*eps^2)/48135043609, 
    820802831821/42701174806067208 - (226794961621*eps)/21350587403033604 - 
     (99001311700*eps^2)/1779215616919467, 
    -3236063454569689/143849582627938906950 + (895825975005803*eps)/
      61649821126259531550 + (1195054445670683*eps^2)/19615852176537123675, 
    30921093125873/1409212762444399770 - (171851176254001*eps)/
      12682914861999597930 - (9182283587*eps^2)/151351044917535, 
    -21395370401/3167304067976400 + (20857091887*eps)/4750956101964600 + 
     (3360923*eps^2)/184259855025, 
    2003010501153473783/24108614650112049049192200 + 
     (23424695444900895947*eps)/72325843950336147147576600 - 
     (87811543677538*eps^2)/215774373941908360425}, 
  BL[Penta1L5m, {1, 1, 3, 1, 1}] -> 
   {-3197160/90992521 - (2697160*eps)/90992521 + (500000*eps^2)/90992521, 
    -1299717/48135043609 + (4090968*eps)/48135043609 + 
     (13380804*eps^2)/48135043609, 22055965575/7811616935329 + 
     (56903555800*eps)/7811616935329 + (25583249300*eps^2)/7811616935329, 
    -440000/90992521 - (1100000*eps)/90992521 - (440000*eps^2)/90992521, 
    119777067/46588170752 + (39463929*eps)/5823521344 + 
     (38078649*eps^2)/11647042688, 614551/4549626050 + 
     (8647412*eps)/20473317225 + (6232906*eps^2)/20473317225, 
    (1137016145486*eps)/4132345358789041 + (1010366047238*eps^2)/
      4132345358789041, (-12231633*eps)/48135043609 - 
     (8619804*eps^2)/48135043609, (-9698671108113*eps)/11928248886659072 - 
     (4985854500219*eps^2)/5964124443329536, 
    (-29896658949*eps)/582434027668900 - (149760976417*eps^2)/
      2620953124510050, (11568608975*eps)/46869701611974 + 
     (6052601800*eps^2)/23434850805987, 
    (-4710533311097*eps)/23997287225330688 - (2369857957363*eps^2)/
      11998643612665344, (-62150213390411*eps)/283561694752442700 - 
     (211329738360167*eps^2)/850685084257328100, (27489291*eps)/23294085376 + 
     (14014649*eps^2)/11647042688, (-4227267*eps)/18198504200 - 
     (1372703*eps^2)/6824439075, (1047959059*eps)/4658817075200 + 
     (4558943897*eps^2)/20964676838400, 
    -75819249148736371059/4303478673014014609617920 + 
     (311879211661391417*eps)/26240723615939113473280 + 
     (10049030758500454973*eps^2)/215173933650700730480896, 
    303017328873/14910311108323840 - (56561529779*eps)/3727577777080960 - 
     (37978853863*eps^2)/745515555416192, -31268778659/5241906249020100 + 
     (89791128011*eps)/15725718747060300 + (97821543943*eps^2)/
      7862859373530150, 11447477782759/680548067405862480 - 
     (23090682578171*eps)/2041644202217587440 - (45594184118383*eps^2)/
      1020822101108793720, -596393757217437313/44740742280300079129600 + 
     (20549591541411593*eps)/2341085351876166931200 + 
     (3600278942395538819*eps^2)/100666670130675178041600, 
    4582540005777840943161/218821131826080107862547187200 + 
     (120288010268315937320831*eps)/5908170559304162912288774054400 - 
     (122008295212158821393089*eps^2)/2954085279652081456144387027200}, 
  BL[Penta1L5m, {1, 1, 2, 2, 1}] -> 
   {3378664/90992521 + (3274664*eps)/90992521 - (104000*eps^2)/90992521, 
    -33429267/48135043609 - (95911864*eps)/48135043609 - 
     (58106660*eps^2)/48135043609, -8852752860/7811616935329 - 
     (21894838000*eps)/7811616935329 - (8378664560*eps^2)/7811616935329, 
    18553040/10100169831 + (42185440*eps)/10100169831 + 
     (91520*eps^2)/90992521, -163383/181985042 - (211383*eps)/90992521 - 
     (96000*eps^2)/90992521, 2193227/20473317225 + 
     (14126456*eps)/61419951675 + (1934188*eps^2)/61419951675, 
    (-64665408193063*eps)/90911597893358902 - (2908355179218*eps^2)/
      4132345358789041, (23732415255*eps)/19590962748863 + 
     (57116372*eps^2)/48135043609, (-3426341575*eps)/12707651512776 - 
     (11971950*eps^2)/48135043609, (2070475357*eps)/238268465864550 + 
     (327786952*eps^2)/32491154436075, (-152610408110*eps)/867089479821519 - 
     (4316289880*eps^2)/23434850805987, (7546451021*eps)/93739403223948 + 
     (1936832576*eps^2)/23434850805987, 
    (175084297950401*eps)/425342542128664050 + (534438751579217*eps^2)/
      1276027626385992150, (-6096697*eps)/10100169831 - 
     (56896*eps^2)/90992521, (-78393761*eps)/1010016983100 - 
     (2055194*eps^2)/20473317225, (-8120669*eps)/163786537800 - 
     (2745406*eps^2)/61419951675, 125624928474957/7454751027255429964 - 
     (38812927319517*eps)/3727375513627714982 - (192487807440*eps^2)/
      4132345358789041, -10088208151/352637329479534 + 
     (2945724451*eps)/176318664739767 + (3899800*eps^2)/48135043609, 
    770313764287/61711532658918450 - (2434600302737*eps)/277701896965133025 - 
     (3157756108*eps^2)/97473463308225, 
    -3929782446458489/491015430633329779320 + (9302958873773261*eps)/
      1473046291899989337960 + (29679284417833*eps^2)/1531233151663190580, 
    492430621470187/73158917246130216600 - (994033811730653*eps)/
      219476751738390649800 - (45594184118383*eps^2)/2552055252771984300, 
    -99469905539659723391/2003462335110558227928197175 - 
     (994791675560251242524*eps)/6010387005331674683784591525 + 
     (217856606669557*eps^2)/1012527921537284771025}, 
  BL[Penta1L5m, {1, 2, 3, 1, 1}] -> 
   {10379700800/867977657819 + (15254551200*eps)/867977657819 + 
     (4717350400*eps^2)/867977657819 - (157500000*eps^3)/867977657819, 
    1099193041158/10560684162683773 + (121294850577*eps)/459160180986251 + 
     (1168168217232*eps^2)/10560684162683773 - (29245489356*eps^3)/
      10560684162683773, 95400460416450/74515013946103331 + 
     (248955059805200*eps)/74515013946103331 + (111801205444600*eps^2)/
      74515013946103331 - (105000000*eps^3)/867977657819, 
    -269189323700/96345520017909 - (711894713200*eps)/96345520017909 - 
     (3057115600*eps^2)/867977657819 + (138600000*eps^3)/867977657819, 
    41171503225179/56883783782825984 + (52085775181539*eps)/
      28441891891412992 + (9923583723549*eps^2)/14220945945706496 - 
     (990688232811*eps^3)/7110472972853248, 296786576239/585884919027825 + 
     (11599724400562*eps)/8788273785417375 + (1745780202484*eps^2)/
      2929424595139125 - (309827238664*eps^3)/8788273785417375, 
    (46531348759507143*eps)/1813248349364478456554 + 
     (10691211699165462*eps^2)/906624174682239228277 - 
     (78499494678*eps^3)/10560684162683773, 
    (-44245841015734*eps)/390745314019299601 - (1006812529701*eps^2)/
      10560684162683773 - (5247955644*eps^3)/10560684162683773, 
    (5694634334034277523823*eps)/18423835027743836553871360 + 
     (479660280910280150217*eps^2)/1151489689233989784616960 + 
     (558450161040361678881*eps^3)/4605958756935959138467840, 
    (11702519073333079*eps)/3450175515948788639100 + 
     (1935243827916994207*eps^2)/51752632739231829586500 + 
     (2599149398098612*eps^3)/106926927147173201625, 
    (-853456604445625*eps)/16542333096034939482 - (8910910038625*eps^2)/
      149030027892206662 - (11112500*eps^3)/867977657819, 
    (330779617598683773*eps)/9766831907943655800832 + 
     (27415675647655339*eps^2)/610426994246478487552 + 
     (359904232811*eps^3)/28441891891412992, 
    (333904357687495387*eps)/12172027528095979118850 - 
     (10784134031533859729*eps^2)/182580412921439686782750 - 
     (514345522672*eps^3)/8788273785417375, 
    (-688294451479147*eps)/3157049999946842112 - (489409435811*eps^2)/
      1777618243213312 - (505557992811*eps^3)/7110472972853248, 
    (56168661431321*eps)/635880432118199400 + (3085917744499*eps^2)/
      23435396761113000 + (130195963082*eps^3)/2929424595139125, 
    (-95785499059254469*eps)/1689448378349931724800 - 
     (11275230078320327*eps^2)/143987077700278272000 - 
     (13651297313753327*eps^3)/575948310801113088000, 
    -29093064943344921436823046387/6646958985379720573676653271449600 - 
     (19600253090342271039321909*eps)/3242419017258400279842269888512 + 
     (7080054264474590561348781711*eps^2)/332347949268986028683832663572480 + 
     (95508598714033578453*eps^3)/5757448446169948923084800, 
    177810690872486766164671/23006763990895115896646860800 + 
     (16601491672508877282421*eps)/2300676399089511589664686080 - 
     (38678064804443242621*eps^2)/1151489689233989784616960 - 
     (67688904441278434119*eps^3)/2878724223084974461542400, 
    3875959837661895598/670196593973052193145175 + 
     (126436773167691243251*eps)/40211795638383131588710500 - 
     (1723843962102670321*eps^2)/77628949108847744379750 - 
     (4629259628658448*eps^3)/320780781441519604875, 
    -2299731368475903091/180146007415820490958980 - 
     (10288520197183118029*eps)/8106570333711922093154100 + 
     (4649837660584780643*eps^2)/109548247752863812069650 + 
     (117655323836*eps^3)/5272964271250425, 
    25627984344521529091671413/1474958386754320163848431206400 + 
     (2153432005420118401540519*eps)/257260183736218633229377536000 - 
     (363149984506235983994263283*eps^2)/5531093950328700614431617024000 - 
     (5928457593363149*eps^3)/143987077700278272000, 
    161083586101238348219867833991232829/
      128918337836432930492567739553619700940800 - 
     (3288271085603119412132637784521761953*eps)/
      21271525743011433531273677026347250655232000 - 
     (505120703176613554167304897713013*eps^2)/
      84495311752273835467505906805008384000 + 
     (112968476088243372781387*eps^3)/76948298483061367357028352000 + 
     eps^4/292820}, BL[Penta1L5m, {1, 2, 2, 2, 1}] -> 
   {-5903821280/867977657819 - (8790211920*eps)/867977657819 - 
     (2853630640*eps^2)/867977657819 + (32760000*eps^3)/867977657819, 
    -3904053274005/10560684162683773 - (432364124865*eps)/459160180986251 - 
     (4005629908900*eps^2)/10560684162683773 + (533813477740*eps^3)/
      10560684162683773, -84953664145560/74515013946103331 - 
     (225863884562960*eps)/74515013946103331 - (110975641463680*eps^2)/
      74515013946103331 + (21840000*eps^3)/867977657819, 
    8720356148350/3564784240662633 + (69839933033200*eps)/10694352721987899 + 
     (34857992463800*eps^2)/10694352721987899 - (28828800*eps^3)/
      867977657819, -166308388977/222202280401664 - 
     (54798139419*eps)/27775285050208 - (51916488699*eps^2)/55550570100416 + 
     (30240000*eps^3)/867977657819, -96445113634/351530951416695 - 
     (18912050912804*eps)/26364821356252125 - (2894266832248*eps^2)/
      8788273785417375 + (415534477328*eps^3)/26364821356252125, 
    (469866638324348195*eps)/9972865921504631511047 + 
     (67563359274294680*eps^2)/906624174682239228277 + 
     (280193102870*eps^3)/10560684162683773, 
    (-9787337833375160*eps)/159033342805854937607 - 
     (5123061180316540*eps^2)/43372729856142255711 - 
     (526638841180*eps^3)/10560684162683773, 
    (-410210488335452465*eps)/3925533031479510629376 - 
     (166366417910550875*eps^2)/1962766515739755314688 - 
     (21866481850*eps^3)/31682052488051319, 
    (86292781585490731*eps)/1035052654784636591730 + 
     (7347128652400997783*eps^2)/77628949108847744379750 + 
     (6424936382767276*eps^3)/320780781441519604875, 
    (8335917759562775*eps)/306033162276646380417 + (23661492933767950*eps^2)/
      918099486829939141251 + (2311400*eps^3)/867977657819, 
    (-519370226071063*eps)/38151687140404905472 - (318259569970365*eps^2)/
      19075843570202452736 - (3556000*eps^3)/867977657819, 
    (-379480658723281457*eps)/3651608258428793735655 - 
     (24628043523982261801*eps^2)/273870619382159530174125 - 
     (123452954656*eps^3)/26364821356252125, 
    (44732605803589*eps)/456292382804817024 + (73899673124005*eps^2)/
      684438574207225536 + (17922240*eps^3)/867977657819, 
    (-180647379347047*eps)/7058272796512013340 - (2436083742417961*eps^2)/
      48124587248945545500 - (192343421164*eps^3)/8788273785417375, 
    (82303614851113*eps)/3959644636757652480 + (409956256992707*eps^2)/
      13498788534401088000 + (260391926164*eps^3)/26364821356252125, 
    -10986909834923179312821/2302854415666477471478884864 + 
     (263174030481452662359*eps)/575713603916619367869721216 + 
     (207124996341495299759*eps^2)/14041795217478521167554176 + 
     (72216603904*eps^3)/10560684162683773, 
    107478107833107966335/36274869360644287848406272 - 
     (42315514828285485445*eps)/9068717340161071962101568 - 
     (12184440980349017383*eps^2)/3022905780053690654033856 + 
     (95767008664*eps^3)/31682052488051319, 
    1446301264075636248337/208297101406824621629520390 + 
     (2741303591387161390219*eps)/318822093990037686167633250 - 
     (254048888608842804244379*eps^2)/7811141302755923311107014625 - 
     (23955293958906604*eps^3)/962342344324558814625, 
    3255179394224278333/25995068870102896845380814 - 
     (34669589075593990413341*eps)/5848890495773151790210683150 + 
     (1496288694307752738643*eps^2)/224957326760505838085026275 + 
     (148785358328*eps^3)/15818892813751275, 
    -73542421572758548495/16078761483513664576836096 - 
     (1523013576631683310909*eps)/1507383889079406054078384000 + 
     (555758201157774730969*eps^2)/35055439280916419862288000 + 
     (235310647672*eps^3)/26364821356252125, 
    36022621859747181451258388725651/
      577054439558728477251766669575613566720 - 
     (110737504585288233801303224144371*eps)/
      357678371627311039618863638166702624000 - 
     (16910238366244322756379655087*eps^2)/
      314724922312670970183999448915536000 + (770847558028272973*eps^3)/
      2561755320591975564531750}, BL[Penta1L5m, {1, 1, 3, 2, 1}] -> 
   {7734337280/867977657819 + (11497505920*eps)/867977657819 + 
     (3711168640*eps^2)/867977657819 - (52000000*eps^3)/867977657819, 
    4948778505777/10560684162683773 + (551350065969*eps)/459160180986251 + 
     (5281101752596*eps^2)/10560684162683773 - (571774517740*eps^3)/
      10560684162683773, 25979044528690960/21832899086208275983 + 
     (206450024740601180*eps)/65498697258624827949 + 
     (99669924241347040*eps^2)/65498697258624827949 - 
     (987727263709200*eps^3)/21832899086208275983, 
    -243323764640/96345520017909 - (649121799040*eps)/96345520017909 - 
     (2904584320*eps^2)/867977657819 + (45760000*eps^3)/867977657819, 
    88225876977/111101140200832 + (28890316539*eps)/13887642525104 + 
     (26567389179*eps^2)/27775285050208 - (48000000*eps^3)/867977657819, 
    45768956582/585884919027825 + (3591360887059*eps)/17576547570834750 + 
     (280306882324*eps^2)/2929424595139125 - (8605690334*eps^3)/
      8788273785417375, (-173339532833104211359*eps)/
      2922049715000857032736771 - (23657233493434845800*eps^2)/
      265640883181896093885161 - (8003236203143241870*eps^3)/
      265640883181896093885161, (335693053588418*eps)/4298198454212295611 + 
     (1427150698360*eps^2)/10560684162683773 + (560386205740*eps^3)/
      10560684162683773, (155044889630801585*eps)/1962766515739755314688 + 
     (33828739356643675*eps^2)/981383257869877657344 - 
     (654162455650*eps^3)/31682052488051319, 
    (-103438075575642793*eps)/3450175515948788639100 - 
     (288542262382366582*eps^2)/12938158184807957396625 + 
     (100864068333722*eps^3)/106926927147173201625, 
    (-81875414367825550*eps)/2423451798569118634113 - 
     (2345743633998100*eps^2)/65498697258624827949 - 
     (392589373089200*eps^3)/65498697258624827949, 
    (94580095110143699*eps)/5589222166069318651648 + 
     (182296666643479795*eps^2)/8383833249103977977472 + 
     (379644810116320*eps^3)/65498697258624827949, 
    (21559485998918080856207*eps)/156921778892213362800214200 + 
     (756266806758283836277519*eps^2)/4707653366766400884006426000 + 
     (170438966699523169193221*eps^3)/4707653366766400884006426000, 
    (-750680424737*eps)/6166113281146176 - (4007336965*eps^2)/
      27775285050208 - (28448000*eps^3)/867977657819, 
    (-2779295577637*eps)/57807312010745400 - (121083989687*eps^2)/
      2929424595139125 - (3857904833*eps^3)/2929424595139125, 
    (242481659539*eps)/299973078542246400 - (9576785410753*eps^2)/
      2249798089066848000 - (32146595167*eps^3)/8788273785417375, 
    115570361195723282627599121/13832095047700696932437921935616 + 
     (478012648097162119737863*eps)/253026128921354212178742474432 - 
     (100377448195140013183669627*eps^2)/3458023761925174233109480483904 - 
     (13024729497660579064*eps^3)/796922649545688281655483, 
    -387952888617265019/54466770811778209982592 + (17744090434095961*eps)/
      13616692702944552495648 + (872037448945517*eps^2)/
      40890969077911569056 + (288866415616*eps^3)/31682052488051319, 
    2163841526591930111/2680786375892208772580700 - 
     (1477954569189853387*eps)/20105897819191565794355250 - 
     (95626156130501668*eps^2)/38814474554423872189875 - 
     (396470461207388*eps^3)/320780781441519604875, 
    22776849568803612799571/6709277835302633556169158240 + 
     (20960987016633402985038439*eps)/5434515046595133180497018174400 - 
     (175483483945271441893507*eps^2)/11298368080239362121615422400 - 
     (65096488271340848003971*eps^3)/5649184040119681060807711200, 
    311660232041411388253361/9284747813494480250163073785600 - 
     (562685637457165833902981*eps)/404858189541910476024552636000 + 
     (1701761398313961393843959*eps^2)/1088056384393884404315985209250 + 
     (20362715746871058953221*eps^3)/9415306733532801768012852000, 
    476755253906660453224087608414070199/
      959081931287056703605840859296362189225600 + 
     (5237639069726889860394630899791981519*eps)/
      158248518662364356094963741783899761222224000 - 
     (19314519910604142964706950303216009*eps^2)/
      7833309507096542723243428461731499912000 + 
     (242203761140192995967895199*eps^3)/472543652735936096334576027421500 + 
     eps^4/702768}, BL[Penta1L5m, {1, 2, 3, 2, 1}] -> 
   {29139307821680/8279638877935441 + (39031908529320*eps)/8279638877935441 + 
     (7586834106040*eps^2)/8279638877935441 - (2289386601600*eps^3)/
      8279638877935441 + (16380000000*eps^4)/8279638877935441, 
    -447405520265749365/4633964846480663489762 - (1451940359486902379*eps)/
      4633964846480663489762 - (633386300696379407*eps^2)/
      2316982423240331744881 - (149904564143590586*eps^3)/
      2316982423240331744881 + (5218798676721860*eps^4)/
      2316982423240331744881, -77599186010207309700/
      208264024383340744601837 - (230242849811453808000*eps)/
      208264024383340744601837 - (166281209724358428000*eps^2)/
      208264024383340744601837 - (32247168771340101600*eps^3)/
      208264024383340744601837 + (10920000000*eps^4)/8279638877935441, 
    23235997943147000/34004476871680856187 + (201646570251856400*eps)/
      102013430615042568561 + (136215864446622400*eps^2)/
      102013430615042568561 + (1900868323200*eps^3)/8279638877935441 - 
     (14414400000*eps^4)/8279638877935441, 
    -37629532038851295/135653603376094265344 - (56710892736771303*eps)/
      67826801688047132672 - (21259514147348409*eps^2)/33913400844023566336 - 
     (2162670569428401*eps^3)/16956700422011783168 + 
     (15120000000*eps^4)/8279638877935441, 
    -15840740931467353/251494030917289020375 - (756799583565470833*eps)/
      3772410463759335305625 - (639649262743579706*eps^2)/
      3772410463759335305625 - (151871781361550492*eps^3)/
      3772410463759335305625 + (2234643279615896*eps^4)/
      3772410463759335305625, (-79920259220637335606330799*eps)/
      1282177882644086060822698694174 - (10240099223048881532102713*eps^2)/
      116561625694916914620245335834 - (1493332240778411410938891*eps^3)/
      58280812847458457310122667917 + (2762192524360930*eps^4)/
      2316982423240331744881, (3387563299151523013953*eps)/
      34891438311576155746162979 + (1253505130884234857753*eps^2)/
      9515846812248042476226267 + (83820609239152966*eps^3)/
      2316982423240331744881 - (5136290356281860*eps^4)/
      2316982423240331744881, (-974119537000287997364961*eps)/
      202106706679095725420485738496 + (42373287893725999342423*eps^2)/
      37895007502330448516341075968 + (158114635698806300378833*eps^3)/
      50526676669773931355121434624 + (2048676251945350*eps^4)/
      6950947269720995234643, (2816303163788370913989491*eps)/
      374694288047945108621048236500 + (30507889075997588118356233*eps^2)/
      2810207160359588314657861773750 + (197459716069981811929523*eps^3)/
      41632698671993900957894248500 + (721785905325624440036*eps^4)/
      1055675116588876151261405625, (-6551580433195342737425*eps)/
      285113449380793479359914853 - (94033076358954886073675*eps^2)/
      2566021044427141314239233677 - (7846073709385099300*eps^3)/
      624792073150022233805511 + (1155700000*eps^4)/8279638877935441, 
    (217753087451279464618793*eps)/20473186652979928557338984448 + 
     (6890763432829930421737*eps^2)/426524721937081844944562176 + 
     (25871279615884101819751*eps^3)/5118296663244982139334746112 - 
     (1778000000*eps^4)/8279638877935441, 
    (-1196702561031004780591032989*eps)/33679729099188523524402973210500 - 
     (45399955666486370141340570403*eps^2)/
      1010391872975655705732089196315000 - (92395353279186633336214459*eps^3)/
      7484384244264116338756216269000 + (837833440768208*eps^4)/
      3772410463759335305625, (-22093025780710832821*eps)/
      278564674532809573883904 - (6437725879643085341*eps^2)/
      52230876474901795103232 - (683546583078321*eps^3)/
      16956700422011783168 + (8961120000*eps^4)/8279638877935441, 
    (753141148658370577711*eps)/10099329630889214287539000 + 
     (1458023013509734184051*eps^2)/13771813133030746755735000 + 
     (300301815287989*eps^3)/9314593737677371125 - (1001643008557948*eps^4)/
      1257470154586445101875, (-6304122013247655791123*eps)/
      181301040912149985632256000 - (783358404363707156773*eps^2)/
      15451793259558237411840000 - (7227114659567745151*eps^3)/
      457830911394318145536000 + (1512006796057948*eps^4)/
      3772410463759335305625, 41802143065206695880896189418546993/
      21364429906549944226398022622714738606080 - 
     (65550147026884562891608518279153*eps)/
      260541828128657856419488080764813885440 - 
     (33943112879345999406146021854591161*eps^2)/
      5341107476637486056599505655678684651520 - 
     (3487315537855745070576168081519*eps^3)/
      1588669683711328392801756590029352960 + (1198513471811256*eps^4)/
      2316982423240331744881, -98063186800283369875675031263/
      28014263246172807370190303820103680 - 
     (7304824991843152598003064137*eps)/14007131623086403685095151910051840 + 
     (27854781982935183633319648157*eps^2)/
      2334521937181067280849191985008640 + (592404834561610107794363*eps^3)/
      94737518755826121290852689920 - (370769508025024*eps^4)/
      6950947269720995234643, 688895906688831050881300358599/
      150809205219265234988451220515939000 + 
     (155262840029983128873542816311*eps)/
      161581291306355608916197736267077500 - 
     (34342351609596687003480197657713*eps^2)/
      2262138078288978524826768307739085000 - 
     (161774403999054885516760807*eps^3)/16861242962157529887947170642500 - 
     (2725959278292602772644*eps^4)/3167025349766628453784216875, 
    -1743987224700952440710600284411/479518511022606522531039771381814800 - 
     (24439480996748046048369325389091*eps)/
      43156665992034587027793579424363332000 + 
     (40845888838937871004849262623139*eps^2)/
      3319743537848814386753352263412564000 + 
     (8125093097019001610225100299*eps^3)/
      1212470247570786846878507035578000 + (234024887115896*eps^4)/
      2263446278255601183375, 449625732257046080014324667057893/
      510147126103241359332320030443229184000 - 
     (50390266054168461270093178864297*eps)/
      88979149901728144069590702984284160000 - 
     (5069159661042155430910003389726659*eps^2)/
      1913051722887155097496200114162109440000 + 
     (84375012501361526105071439251*eps^3)/
      517320638963535721334829668513280000 + (2646695157884104*eps^4)/
      3772410463759335305625, 84303131229504588127917631063090012814825778349/
      3453037752761237349983689288145673324070625373063168000 - 
     (7520785445472048183403758072405867417214246935251*eps)/
      51795566291418560249755339322185099861059380595947520000 - 
     (79253154476842145186913544783319987925074163907*eps^2)/
      996068582527280004802987294657405766558834242229760000 + 
     (667919082743113441692928514357721647*eps^3)/
      4777328322630428393203982285792018019840000 + 
     (22458241020120154597135807*eps^4)/370947345167465657534837754135000}, 
  BL[Penta1L5m, {1, 1, 1, 1, 1}] -> {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {0, 1, 1, 1, 1}] -> 
   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {1, 0, 1, 1, 1}] -> {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {1, 1, 0, 1, 1}] -> 
   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {1, 1, 1, 0, 1}] -> {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {1, 1, 1, 1, 0}] -> 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {0, 0, 1, 1, 1}] -> {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {0, 1, 0, 1, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {0, 1, 1, 0, 1}] -> {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {0, 1, 1, 1, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {1, 0, 0, 1, 1}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {1, 0, 1, 0, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {1, 0, 1, 1, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {1, 1, 0, 0, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {1, 1, 0, 1, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0, 0, 0, 0, 0, 0, 0}, BL[Penta1L5m, {1, 1, 1, 0, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
  BL[Penta1L5m, {0, 0, 1, 0, 1}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 1, 0, 0, 0, 0, 0}, BL[Penta1L5m, {0, 1, 0, 0, 1}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
  BL[Penta1L5m, {0, 1, 0, 1, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1, 0, 0, 0}, BL[Penta1L5m, {1, 0, 0, 1, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
  BL[Penta1L5m, {1, 0, 1, 0, 0}] -> {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 1, 0}, BL[Penta1L5m, {1, 0, 0, 0, 0}] -> 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}}}
