{BL[Penta1L5m, {1, 1, 1, 1, 1}], BL[Penta1L5m, {1, 1, 1, 1, 0}], 
 BL[Penta1L5m, {1, 1, 1, 0, 1}], BL[Penta1L5m, {1, 1, 0, 1, 1}], 
 BL[Penta1L5m, {1, 0, 1, 1, 1}], BL[Penta1L5m, {0, 1, 1, 1, 1}], 
 BL[Penta1L5m, {1, 1, 1, 0, 0}], BL[Penta1L5m, {1, 1, 0, 1, 0}], 
 BL[Penta1L5m, {1, 1, 0, 0, 1}], BL[Penta1L5m, {1, 0, 1, 1, 0}], 
 BL[Penta1L5m, {1, 0, 1, 0, 1}], BL[Penta1L5m, {1, 0, 0, 1, 1}], 
 BL[Penta1L5m, {0, 1, 1, 1, 0}], BL[Penta1L5m, {0, 1, 1, 0, 1}], 
 BL[Penta1L5m, {0, 1, 0, 1, 1}], BL[Penta1L5m, {0, 0, 1, 1, 1}], 
 BL[Penta1L5m, {1, 1, 0, 0, 0}], BL[Penta1L5m, {1, 0, 1, 0, 0}], 
 BL[Penta1L5m, {1, 0, 0, 1, 0}], BL[Penta1L5m, {1, 0, 0, 0, 1}], 
 BL[Penta1L5m, {0, 1, 1, 0, 0}], BL[Penta1L5m, {0, 1, 0, 1, 0}], 
 BL[Penta1L5m, {0, 1, 0, 0, 1}], BL[Penta1L5m, {0, 0, 1, 1, 0}], 
 BL[Penta1L5m, {0, 0, 1, 0, 1}], BL[Penta1L5m, {0, 0, 0, 1, 1}], 
 BL[Penta1L5m, {1, 0, 0, 0, 0}]}
