{{BL[SR2123m, {1, 0, 0, 0, 1}], BL[SR2123m, {0, 0, 1, 0, 1}], 
  BL[SR2123m, {1, 0, 1, -1, 0}], BL[SR2123m, {1, 0, 1, 0, -1}], 
  BL[SR2123m, {1, -1, 1, 0, 0}], BL[SR2123m, {1, 0, 0, -1, 1}], 
  BL[SR2123m, {1, 0, -1, 0, 1}], BL[SR2123m, {1, -1, 0, 0, 1}], 
  BL[SR2123m, {0, 0, 1, -1, 1}], BL[SR2123m, {0, -1, 1, 0, 1}], 
  BL[SR2123m, {-1, 0, 1, 0, 1}], BL[SR2123m, {1, -1, 1, 0, 1}], 
  BL[SR2123m, {1, 0, 1, -1, 1}], BL[SR2123m, {1, 0, 1, -2, 1}], 
  BL[SR2123m, {1, -2, 1, 0, 1}]}, {BL[SR2123m, {1, -1, 1, -1, 1}], 
  BL[SR2123m, {1, 0, 1, 0, 1}], BL[SR2123m, {1, 0, 1, 0, 0}]}, 
 {BL[SR2123m, {1, 0, 0, 0, 1}], BL[SR2123m, {0, 0, 1, 0, 1}]}, 
 {BL[SR2123m, {1, 0, 1, 0, 1}], BL[SR2123m, {1, 0, 1, 0, 0}]}, 
 {{3}, {3}, {3}, {3}, {3}, {3}, {3}, {3}, {3}, {3}, {3}, {2, 3}, {2, 3}, 
  {1, 2, 3}, {1, 2, 3}, {1}, {2}, {3}}}
