(* ::Package:: *)

(* ::Section:: *)
(*5. SingularInterface*)

(* Temporary compatibility: ErrorPrint fallback until proper Message system is implemented *)
If[!NameQ["ErrorPrint"], ErrorPrint[args___] := (Print["[ERROR] ", args]; $Failed)];


(* ::Subsection:: *)
(*5.1 SingularRun*)


(* ::Input::Initialization:: *)
SingularRun//ClearAll;
SingularRun::usage="SingularRun[template,rule,OptionsPattern[]] uses Singular to evaluate the code generated by 'template' combining with 'rule'. Output files are determined by 'outvars' defined in 'rule'. Termporary files will be created in OptionValue[\"Directory\"]/SingularTemFile. If the option is set to Automatic, it will be replaced by Directory[].
For Windows user, OptionValue[\"CygwinDirectory\"] is the directory of cygwin. If it is set to Automatic, the following addresses will be searched in order and choose the first exists address: C:/cygwin, C:/cygwin64, D:/cygwin, D:/cygwin64, E:/cygwin, E:/cygwin64, F:/cygwin, F:/cygwin64.
For Windows user, OptionValue[\"InterfaceDirectory\"] is the directory in cygwin to run the code generated by Mathematica. If it is set to Automatic, /usr/share/SingularMathematicaInterface/ will be chosen.";
Options[SingularRun]={"Replacement"->{},"OutputReplacement"->{},"Directory"->Automatic,"CygwinDirectory"->Automatic,"InterfaceDirectory"->Automatic,"SingularTimeout"->0};
SingularRun[template0_,rule0_,OptionsPattern[]]:=Module[{ToStringInputForm,rep=OptionValue["Replacement"],rep2=OptionValue["OutputReplacement"],outvars,outstring,i,n,list,template=template0,rule=rule0,windowsQ,dir,dirCode,uni,deletefile,infile,codeinfile,outfile,codeoutfile,namei,bashfile,codebashfile,cygwinName,homeName="",outi,key,val},
If[rep2=={},rep2=rep];

ToStringInputForm[exp_]:=ToString[exp,InputForm];

outvars=rule["outvars"];
n=Length@outvars;

dir=OptionValue["Directory"];
If[dir===Automatic,dir=Directory[]];
dir=FileNameJoin[{dir,"SingularTempFile"}];
If[!FileExistsQ[#],CreateDirectory[#]]&@dir;
dirCode=dir;
(**********For Windows only**********)
windowsQ=$OperatingSystem==="Windows";
If[windowsQ===True,
cygwinName=OptionValue["CygwinDirectory"];
If[cygwinName===Automatic,
list={"C:/cygwin", "C:/cygwin64", "D:/cygwin", "D:/cygwin64", "E:/cygwin", "E:/cygwin64", "F:/cygwin", "F:/cygwin64"};
For[i=1,i<=Length@list,i++,
If[FileExistsQ[list[[i]]],cygwinName=list[[i]];Break[]];
];
If[i>Length@list,ErrorPrint["Cygwin has not been found in the following addresses: ", list]; Return[False];]
];

homeName=OptionValue["InterfaceDirectory"];
If[homeName===Automatic,
homeName="/usr/share/SingularMathematicaInterface/";
];

dirCode=cygwinName<>homeName;
If[!FileExistsQ[#],CreateDirectory[#]]&@dirCode;

,(***********************************)

homeName=dir<>"/";dirCode=dir<>"/";
];
(********************************)

uni=StringReplace[#,("singIn"~~___)|("singOut"~~___)->""]&/@FileNameTake/@FileNames["*singIn*"|"*singOut*",dir];
uni=Max@Prepend[Select[ToExpression@uni,IntegerQ],0]+1//ToStringInputForm;

infile=FileNameJoin[{dir,uni<>"singIn"}];
codeinfile=FileNameJoin[{dirCode,uni<>"singIn"}];

outstring="";
Do[
namei=uni<>"singOut"<>ToStringInputForm@i;
outfile[i]=FileNameJoin[{dir,namei}];
codeoutfile[i]=homeName<>namei;
outstring = outstring<>"
write(\""<>codeoutfile[i]<>"\",string("<>outvars[[i]]<>"));";
,{i,n}
];

rule=rule/.Dispatch@rep/.outvars->outstring;
Do[If[Head@rule[[i]]=!=String,
(*Change expressions to strings*)
rule[[i]]=StringReplace[ToStringInputForm@rule[[i]],{"\""|"{"|"}"->""}];
(*Fix the bug: wrong input for x1^2/3*)
rule[[i]]=StringReplace[rule[[i]],{"/"->"*1/"}]
],{i,Length@rule}];


FileTemplateApply[template,rule,infile];
If[windowsQ===False,
  With[{to = If[OptionValue["SingularTimeout"] > 0, OptionValue["SingularTimeout"],
                 If[ValueQ[$SingularTimeout] && IntegerQ[$SingularTimeout], $SingularTimeout, 0]]},
    If[to > 0,
      Run["timeout --signal=KILL " <> ToString[to] <> "s Singular -t <" <> infile],
      Run["Singular -t <" <> infile]
    ]
  ];
  (* CRITICAL: Wait for output files on non-Windows systems *)
  Do[
    TimeConstrained[
      While[!FileExistsQ[outfile[i]],Pause[0.01]],
      10 (* 10-second grace period for output files *)
    ];
  ,{i,n}]
];

(**********For Windows only**********)
(*Mathematica runs a bash file in cygwin, and the bash file calls a Singular code in the home directory of cygwin. Input code for Singular is copied from the SingularTemFile, and Singular's output file is then copied to the directory SingularTemFile.*)
deletefile[file_]:=If[FileExistsQ@#,DeleteFile[#]]&@file;
If[windowsQ===True,
codebashfile=FileNameJoin[{dirCode,"run.sh"}];
deletefile@codebashfile;
deletefile@codeinfile;
template=StringTemplate[StringJoin@Riffle[
{"#!/bin/bash","cd /","Singular `homeName``infile` &"},"\n"]];
FileTemplateApply[template,<|"homeName"->homeName,"infile"->FileNameTake@infile|>,codebashfile];
CopyFile[infile,codeinfile];
Run[cygwinName<>"/bin/run  bash --login -c "<>homeName<>"/run.sh"];

Do[
codeoutfile[i]=FileNameJoin[{cygwinName,codeoutfile[i]}];
,{i,n}
];
(*Waiting for output*)
While[!FileExistsQ[codeoutfile[n]],Pause[0.01]];
deletefile@codeinfile;
Do[
CopyFile[codeoutfile[i],outfile[i]];
deletefile@codeoutfile[i]
,{i,n}
]
];
(***********************************)
rep2=Table[
  key=rep2[[i,2]];
  val=ToStringInputForm[rep2[[i,1]]];
  key->val,
  {i,Length[rep2]}
];

Table[
outi=If[FileExistsQ[#],Import[#]]&@outfile[i];
StringReplace["{"<>outi<>"}",rep2]//ToExpression
,{i,n}]
];


(* ::Subsection:: *)
(*5.2 SingularRingDeclaration*)


(* ::Input::Initialization:: *)
ClearAll[SingularRingDeclaration];
SingularRingDeclaration::usage="SingularRingDeclaration[varorder,OptionsPattern[]] generates input of term ordering for Singular. 'varorder' looks like {{x,y,z},{x1},{t1,t2},...} ({x1,y2,..} will be replaced by {{x1,y2,..}} automatically), which defines the block ordering (>) of variables. DegreeReverseLexicographic is used for each block, e.g., x>y>z, \!\(\*SuperscriptBox[\(y\), \(2\)]\)*z>x*\!\(\*SuperscriptBox[\(z\), \(2\)]\). 'posorder' looks like {e3,e5,e1,...}, which gives the ordering (>) of positions. The option \"PositionOverTerm\" can be True or False, which denotes position over term (reduce position first) or term over position, respectively.";
Options[SingularRingDeclaration]={"PositionOverTerm"->False,"VariableName"->"x","MonomialOrder"->"dp"};
SingularRingDeclaration[varorder_List,posorder_List,OptionsPattern[]]:=Module[
{ToStringInputForm,i,posrep,varorder2,varrep,order,mo=OptionValue["MonomialOrder"]},

ToStringInputForm[exp_]:=ToString[exp,InputForm];

(*In Singular, 'C' sorts generators in ascending order,i.e.,gen(1)<gen(2)<....
The following replacement provides correct transformation to be consistent with 'C'*)
posrep=Thread[posorder->Table["gen("<>ToStringInputForm[i]<>")",{i,Length@posorder,1,-1}]];

(*Change to the standard form of 'varorder'*)
varorder2=If[MemberQ[Head/@varorder,List],Flatten@List[#]&/@varorder,{varorder}];

(*Block ordering+dp in each block*)
order=mo<>"("<>ToStringInputForm@#<>")"&/@Length/@varorder2;
If[OptionValue["PositionOverTerm"],
PrependTo[order,"C"],
AppendTo[order,"C"]
];

(*To be consisitent with orderings in Singular, where variables in former blocks are more important than variables in laters blocks, and in each block (with DegreeReverseLexicographic) former variables < (are smaller than) later variables.*)
varorder2=Reverse/@Reverse@varorder2;
varrep=Flatten[varorder2];
varrep=Thread[varrep->Table[OptionValue["VariableName"]<>ToStringInputForm@i,{i,Length@varrep}]]//Reverse;

order=StringJoin@Riffle[order,","];
{order,varrep,posrep}
];


(* ::Subsection:: *)
(*5.3 SingularGroebnerBasis*)


(* ::Input::Initialization:: *)
SingularGroebnerBasis//ClearAll;
SingularGroebnerBasis::usage="SingularGroebnerBasis[ideal,varorder,OptionsPattern[]] gives a Groebner basis for the ideal 'ideal' using Singular.
SingularGroebnerBasis[module,varorder,OptionsPattern[]] gives a Groebner basis for the module 'module' using Singular.
SingularGroebnerBasis[module,varorder,posorder,OptionsPattern[]] gives a Groebner basis for the module 'module' using Singular. Here, 'posorder' are basis of ordered positions, and different positions in 'module' are summed over.  
Term orderings are defined by  SingularRingDeclaration[varorder,posorder].
If OptionValue[\"LiftMatrix\"] is set to True, it returns {gb,liftmat}, which satisfies: liftmat.module~gb.";
Options[SingularGroebnerBasis]={"SimplificationRules"->34,"PositionOverTerm"->False,"LiftMatrix"->False,Modulus->0,"MonomialOrder"->"dp","degBound"->0};

SingularGroebnerBasis[module_List,varorder_List,opt:OptionsPattern[]]:=Module[
{e,n,en,gb,e2List},
Which[
(*An ideal*)!MemberQ[Head/@module,List], 
SingularGroebnerBasis[module*e,varorder,{e},opt]/.e->1//Return,
(*A module*)Union[Head/@module]==={List}&&!MemberQ[Flatten@Map[Head,module,{2}],List],
n=Length@module[[1]];
en=Array[e,n];
gb=SingularGroebnerBasis[module . en,varorder,en,opt];
Attributes[e2List]={Listable};
e2List[exp_]:=Plus@@Times@@(Separate[exp,_e]/.e[i_]:>UnitVector[n,i]);
gb=gb//e2List;
gb//Return
,
True,ErrorPrint["Wrong input for SingularGroebnerBasis: ",module//Dimensions]; Pause[1]; Return[module]
]
];

SingularGroebnerBasis[module_List,varorder_List,posorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,posorder,"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
module m=`module`;
module gb=groebner(m);
module gbs=simplify(gb,`sim`);
matrix lt`lift`;
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"module"->module,
"sim"->OptionValue["SimplificationRules"],
"lift"->If[liftQ,"=lift(m,gb)",""],
"outvars"->{"gbs","lt"}
|>;

{gb,liftmat}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
liftmat=liftmat//ArrayReshape[#,{Length@module,Length@gb}]&//Transpose;

If[liftQ,{gb,liftmat},gb]
];


Options[SingularGroebnerBasisDefault]=Options[SingularGroebnerBasis];
SingularGroebnerBasisDefault[ideal_List,varorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
ideal m=`ideal`;
ideal gb=groebner(m);
ideal gbs=simplify(gb,`sim`);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"ideal"->ideal,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"gbs","lt"}
|>;

{gb,liftmat}=SingularRun[template,rule,"Replacement"->varrep];

gb
];


Options[SingularGroebnerBasisSlimgb]=Options[SingularGroebnerBasis];
SingularGroebnerBasisSlimgb[ideal_List,varorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
ideal m=`ideal`;
ideal gb=slimgb(m);
ideal gbs=simplify(gb,`sim`);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"ideal"->ideal,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"gbs","lt"}
|>;

{gb,liftmat}=SingularRun[template,rule,"Replacement"->varrep];

gb
];


Options[SingularGroebnerBasisF5]=Join[Options[SingularGroebnerBasis],{"morder"->0,"rorder"->1}];
SingularGroebnerBasisF5[ideal_List,varorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],morder=OptionValue["morder"],rorder=OptionValue["rorder"],
order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
ideal m=`ideal`;
ideal gb=sba(m,`morder`,`rorder`);
ideal gbs=simplify(gb,`sim`);
matrix lt`lift`;
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"ideal"->ideal,
"morder"->0,
"rorder"->1,
"sim"->OptionValue["SimplificationRules"],
"lift"->If[liftQ,"=lift(m,gb)",""],
"outvars"->{"gbs","lt"}
|>;

{gb,liftmat}=SingularRun[template,rule,"Replacement"->varrep];
liftmat=liftmat//ArrayReshape[#,{Length@ideal,Length@gb}]&//Transpose;

If[liftQ,{gb,liftmat},gb]
];


(* ::Subsubsection:: *)
(*Syzygy Calculation*)


Options[SingularSyzygy]={Modulus->0,"MonomialOrder"->"dp","degBound"->7,"PositionOverTerm"->False};
SingularSyzygy[module_List,varorder_List,posorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],
n=Length@module,order,varrep,posrep,windowsQ,dir,dirCode,template,rule,syz,char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"],ebasis,posrep2},
ebasis=Array[ToExpression["e"<>ToString[#]]&,n];

{order,varrep,posrep}=SingularRingDeclaration[varorder,posorder,"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];
posrep2=SingularRingDeclaration[varorder,Reverse@ebasis,"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo][[3]];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
module m=`module`;
module syzm=syz(m);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"module"->module,
"outvars"->{"syzm"}
|>;

{syz}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep],"OutputReplacement"->Join[posrep2,varrep]];
syz=syz/.Thread[ebasis->IdentityMatrix[n]];

syz];


Options[SingularSyzygy]={Modulus->0,"MonomialOrder"->"dp","degBound"->0,"PositionOverTerm"->False};
SingularSyzygy[ideal_List,varorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],
n=Length@ideal,order,varrep,posrep,windowsQ,dir,dirCode,template,rule,syz,char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"],ebasis},
ebasis=Array[ToExpression["e"<>ToString[#]]&,n];

{order,varrep,posrep}=SingularRingDeclaration[varorder,Reverse@ebasis,"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
ideal i=`ideal`;
module syzi=syz(i);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"ideal"->ideal,
"outvars"->{"syzi"}
|>;

{syz}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
syz=syz/.Thread[ebasis->IdentityMatrix[n]];

syz];


(* ::Subsubsection:: *)
(*Intersection Calculation*)


Options[SingularIntersection]={Modulus->0,"MonomialOrder"->"dp","degBound"->0,"PositionOverTerm"->False};
SingularIntersection[module1_List,module2_List,varorder_List,posorder_List,OptionsPattern[]]:=Module[{degBound=OptionValue["degBound"],
int12,order,varrep,posrep,windowsQ,dir,dirCode,template,rule,syz,char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"],ebasis},

{order,varrep,posrep}=SingularRingDeclaration[varorder,posorder,"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"ring r = `char`, (`vars`), (`order`);
degBound = `degbound`;
option(prot);
module m1=`module1`;
module m2=`module2`;
module int12=intersect(m1,m2);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"degbound"->degBound,
"module1"->module1,
"module2"->module2,
"outvars"->{"int12"}
|>;

{int12}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];

int12];


(* ::Subsection:: *)
(*5.4 SingularPrimaryDecomposition*)


(* ::Input::Initialization:: *)
SingularPrimaryDecomp//ClearAll;
SingularPrimaryDecomp::usage="SingularPrimaryDecomp[ideal,varorder,posorder,OptionsPattern[]] gives the primary decomposition for the ideal 'ideal' using Singular.
SingularGroebnerBasis[module,varorder,posorder,OptionsPattern[]] gives a Groebner basis for the module 'module' using Singular. Here, 'posorder' are basis of ordered positions, and different positions in 'module' are summed over.  
Term orderings are defined by  SingularRingDeclaration[varorder,posorder";
Options[SingularPrimaryDecomp]={"SimplificationRules"->34,"PositionOverTerm"->False,"WithDimension"->True,"MonomialOrder"->"dp",Modulus->0};

SingularPrimaryDecomp[ideal_List,varorder_List,OptionsPattern[]]:=Module[{order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,primelist,npoly,dimlist,dimQ=OptionValue["WithDimension"],char=OptionValue[Modulus]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{"e1"},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->OptionValue["MonomialOrder"]];

template = StringTemplate[
"
LIB \"primdec.lib\";
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal I=`ideal`;
list pr=primdecGTZE(I);
list prr,rdim,npoly=list(),list(),list();
for(int i=1; i<=size(pr); i=i+1)
{
pr[i][2]=groebner(pr[i][2]);
prr=prr+list(groebner(pr[i][2])); 
rdim=rdim+list(dim(pr[i][2]));
npoly=npoly+list(size(pr[i][2]));
};
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"ideal"->ideal,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"prr","npoly","rdim"}
|>;

{primelist,npoly,dimlist}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
primelist=primelist[[#]]&/@(Table[Range[If[i>1,#[[i-1]],0]+1,#[[i]]],{i,Length@npoly}]&@Table[Total@npoly[[1;;i]],{i,Length@npoly}]);
If[dimQ,{primelist,dimlist},primelist]
];


SingularPrimaryDecompLex//ClearAll;
SingularPrimaryDecompLex::usage="SingularPrimaryDecomp[ideal,varorder,posorder,OptionsPattern[]] gives the primary decomposition for the ideal 'ideal' using Singular.
SingularGroebnerBasis[module,varorder,posorder,OptionsPattern[]] gives a Groebner basis for the module 'module' using Singular. Here, 'posorder' are basis of ordered positions, and different positions in 'module' are summed over.  
Term orderings are defined by  SingularRingDeclaration[varorder,posorder";
Options[SingularPrimaryDecompLex]={"SimplificationRules"->34,"PositionOverTerm"->False,"WithDimension"->True,"MonomialOrder"->"lp",Modulus->0};

SingularPrimaryDecompLex[ideal_List,varorder_List,OptionsPattern[]]:=Module[{orderlex,order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,primelist,npoly,dimlist,dimQ=OptionValue["WithDimension"],char=OptionValue[Modulus]},

(* Empty varorder guard: ideal with no variables, handle without Singular *)
If[varorder==={},
	If[AllTrue[ideal, #===0&],
		If[dimQ, {{{0}},{0}}, {{0}}],
		If[dimQ, {{{1}},{-1}}, {{1}}]
	]//Return
];

{order,varrep,posrep}=SingularRingDeclaration[varorder,{"e1"},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->"dp"];
orderlex=SingularRingDeclaration[varorder,{"e1"},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->"lp"][[1]];


template = StringTemplate[
"
LIB \"primdec.lib\";
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal I=`ideal`;
list pr0=primdecGTZE(I);
ring s = `char`, (`vars`), (`orderlex`);
list pr = imap(r,pr0);
list prr,rdim,npoly=list(),list(),list();
for(int i=1; i<=size(pr); i=i+1)
{
pr[i][2]=groebner(pr[i][2]);
prr=prr+list(groebner(pr[i][2])); 
rdim=rdim+list(dim(pr[i][2]));
npoly=npoly+list(size(pr[i][2]));
};
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"orderlex"->orderlex,
"ideal"->ideal,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"prr","npoly","rdim"}
|>;

{primelist,npoly,dimlist}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
primelist=primelist[[#]]&/@(Table[Range[If[i>1,#[[i-1]],0]+1,#[[i]]],{i,Length@npoly}]&@Table[Total@npoly[[1;;i]],{i,Length@npoly}]);
If[dimQ,{primelist,dimlist},primelist]
];


(* ::Subsection:: *)
(*5.5 SingularMinAssPrime*)


SingularMinAssPrime::usage="SingularMinAssPrim[ideal,varorder,OptionsPattern[]] gives the primary decomposition for the ideal 'ideal' using Singular.
SingularGroebnerBasis[module,varorder,posorder,OptionsPattern[]] gives a Groebner basis for the module 'module' using Singular. Here, 'posorder' are basis of ordered positions, and different positions in 'module' are summed over.  
Term orderings are defined by  SingularRingDeclaration[varorder,posorder].";
Options[SingularMinAssPrime]={"SimplificationRules"->34,"PositionOverTerm"->False,"WithDimension"->True,Modulus->0,"MonomialOrder"->"dp"};

SingularMinAssPrime[ideal_List,varorder_List,OptionsPattern[]]:=Module[{order,varrep,posrep,windowsQ,dir,dirCode,template,rule,gb,liftmat,primelist,npoly,dimlist,dimQ=OptionValue["WithDimension"],char=OptionValue[Modulus]},

(* Empty varorder guard: ideal with no variables, handle without Singular *)
If[varorder==={},
	If[AllTrue[ideal, #===0&],
		If[dimQ, {{{0}},{0}}, {{0}}],
		If[dimQ, {{{1}},{-1}}, {{1}}]
	]//Return
];

{order,varrep,posrep}=SingularRingDeclaration[varorder,{"e1"},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->OptionValue["MonomialOrder"]];

template = StringTemplate[
"
LIB \"primdec.lib\";
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal I=`ideal`;
list minass = minAssGTZ(I);
list plist,rdim,npoly=list(),list(),list(); 
for(int i=1; i<=size(minass); i=i+1)
{ 
plist = plist+list(minass[i]); 
rdim=rdim+list(dim(minass[i]));
npoly=npoly+list(size(minass[i]));
};
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"ideal"->ideal,
"outvars"->{"plist","npoly","rdim"}
|>;

{primelist,npoly,dimlist}=SingularRun[template,rule,"Replacement"->Join[posrep,varrep]];
primelist=primelist[[#]]&/@(Table[Range[If[i>1,#[[i-1]],0]+1,#[[i]]],{i,Length@npoly}]&@Table[Total@npoly[[1;;i]],{i,Length@npoly}]);
If[dimQ,{primelist,dimlist},primelist]
];


(* ::Subsection:: *)
(*5.6.3 Ideal Intersection*)


Options[SingularIdealIntersection]=Options[SingularGroebnerBasis];
SingularIdealIntersection[ideal1_List,ideal2_List,varorder_List,OptionsPattern[]]:=Module[{order,varrep,posrep,windowsQ,dir,dirCode,template,rule,res,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"LIB \"elim.lib\";  
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal id1=`ideal1`;
ideal id2=`ideal2`;
ideal id3=intersect(id1,id2);
id3=simplify(id3,`sim`);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"ideal1"->ideal1,
"ideal2"->ideal2,
"morder"->0,
"rorder"->1,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"id3"}
|>;

{res}=SingularRun[template,rule,"Replacement"->varrep];

res
];


(* Change Log 25.3.19: correct the handling of polynomial terms when there is only a single term in GaussianCoefficientRecur[]! *)


(* ::Subsection:: *)
(*5.6.1 Quotient*)


Options[SingularQuotient]=Options[SingularGroebnerBasis];
SingularQuotient[ideal1_List,ideal2_List,varorder_List,OptionsPattern[]]:=Module[{order,varrep,posrep,windowsQ,dir,dirCode,template,rule,res,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"LIB \"elim.lib\";  
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal I=`ideal1`;
ideal J=`ideal2`;
ideal qij=quotient(I,J);
qij=simplify(qij,`sim`);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"ideal1"->ideal1,
"ideal2"->ideal2,
"morder"->0,
"rorder"->1,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"qij"}
|>;

{res}=SingularRun[template,rule,"Replacement"->varrep];

res
];


(* Change Log 25.3.19: correct the handling of polynomial terms when there is only a single term in GaussianCoefficientRecur[]! *)


(* ::Subsection:: *)
(*5.6.2 Saturation*)


Options[SingularSaturation]=Options[SingularGroebnerBasis];
SingularSaturation[ideal1_List,ideal2_List,varorder_List,OptionsPattern[]]:=Module[{order,varrep,posrep,windowsQ,dir,dirCode,template,rule,res,liftmat,liftQ=OptionValue["LiftMatrix"],char=OptionValue[Modulus],mo=OptionValue["MonomialOrder"]},

{order,varrep,posrep}=SingularRingDeclaration[varorder,{e},"PositionOverTerm"->OptionValue["PositionOverTerm"],"VariableName"->"x","MonomialOrder"->mo];

template = StringTemplate[
"LIB \"elim.lib\";  
ring r = `char`, (`vars`), (`order`);
option(prot);
ideal I=`ideal1`;
ideal J=`ideal2`;
ideal satI=sat(I,J);
satI=simplify(satI,`sim`);
`outvars`"
];
rule=<|"char"->char,
"vars"->StringJoin@Riffle[varrep[[All,2]],","],
"order"->order,
"ideal1"->ideal1,
"ideal2"->ideal2,
"morder"->0,
"rorder"->1,
"sim"->OptionValue["SimplificationRules"],
"outvars"->{"satI"}
|>;

{res}=SingularRun[template,rule,"Replacement"->varrep];

res
];


(* Change Log 25.3.19: correct the handling of polynomial terms when there is only a single term in GaussianCoefficientRecur[]! *)
